Ordo ΧΙ. Pyromachitae. 161

terrae nllloeae ac minori magnesiae copia «118-
finctus est.

24. *Boumatos (ῧοιιοηίῑ.)

Spec. 1. Boltonites catonus.

Eutomer Boltom‘t.
Boltonit; Shepatd. Bisilicate of Magnam Thomson.

V. PYROMACHITAE SODALITHOIDEI.

Sunalitijnttige vntumatljitt.
(Soclalitlmide.) Ι
· (Pond. sp. = 2,3 — 2,8.)

25. EudlalytuS. (τιιὶτίαῑηῐ.)

spec. 1. Eudialytus gualandica&
Grffnlaendisoher Eudialyt.

Eudialit3 Stromeyer. Rhomboedrischer Almandinspath; M.
Gomp. ch. R ammelsh ergio auctore: 47,6 -

49‚9 cent. terrae siliceae , 15,4 — 16‚8 zirconiae‚
11,8 —- 122 naui, 1θ,65-- 0,’7 kam. 11‚1 cal-
cariae, 6,9 -— ¹0‚5 oxyduli ferri, 0,2— 1,1 oxy*
dlffi mangani, 1,19 chlori, 0,3 — 1‚2 aquae.
²32³} {⁰1³4firffii2. (Poggend. Ann., Vol. Lxffl.
1844. p. 145.)

In terra ziroonia Eudialyti gr. Svanhergiuu

novam terrae speciem reperit yttriae similem. (Luc.
cit. Vol. LXVI. 1845. p. 3⁰9 sqq.)

26. Elaeollthus. (emaum.)

spec. 1. Elaeolithus catomum

Eutomer Elaolith.
Peritomet Elainspatlu M.

V ar. 1. Ε. eut. roseus· (Reum-other out. Ε.)

comesor& ῦέἷξὲῖῑίίῐιὶ eut. rosei llmenicl auctore

Gustavo Rose: 40‚6 c. terrae silicem, 283 t.

argillaceae ‚ 17‚4 natu-1, 7‚0 calcariae ‚ 0‚57 kalfl,

6‚1 acidi carbonis cum engua chlori particula.

&22³ Si -Ι- 331514 ὁτι c. (Poggend. Ann.‚ vol. XLVII.

1839. p. 379 sq. vol. Lm. 1841. p. 145 tq.)
Gtoeker, Synopsts. ¹1

