254 121. V. Minci-alia 0011110.

V ar. 1. Ρ. v. viridis, (Gr-finer gem. Pboaphorblon'spatk.)
maumam maxima ex patu w.

V ar. 2. P. v. aurantiacuS. (Or-angegelber g. Pla.)
Chromo -phosphate oc ιεειιις Thomson.

V ar. 3. Ρ. v. badius. (Brauner g. Pla.)
Β1011111110101ος W. Miesit 0. 10001111101 13Ιο1ορ0111 u. Ρο11001111ς tt.

Compositio 011.· Pyromorphitae vulgaris badii ex
10111110 quadam prope Bletstadt in Bohemiaouotore
Lerchio 11000 ost: 80529 c. oxydi plumbi, 16,oe
acidi phosphorici cum 1111010, 2,64 acidi hydrochlori‚
0,52 calcariae, 0‚46 oxyduli ferri. (Wohler u. Lieb.
Anu. d. chem„ Vol. XLV. 1843. p. 329⁴.)

Appendix. Minera plumbi 1101111110 Blaubleierz ,

1101010 0111 Pyromorphitos vulgaris cum'
Galena vulgari= commixta 0000 dicitur,
aut Galena vulgaris ipsa lo'ptoohondria
pseudocrystalla, Pyromorphitae formas
exhibens.

spec. 2. Pyromorphites polysphaoriouS.
Polysphc‘irt'scher Phosph otbleispath. .
Polyspharit 0. polysphariseher Bietspath 0. Ρο11001111; Β1.
spec. 3. *Pyromorphites Hussierensis.

Nussierischer Phosphorbleispath.
Nus ιιςι na nl·

Appendae‘x. Char-eor mphosphorkupferblo ispa 1125101122.
BeresowskensiS. (Leonh. 11. Jahrb. f. Min. 010.,

Jahrg. 1845. p. 67.) Altius explorandus 001.

33. Mlmetstes· (zrfenikbltispoti) 0. ι1111011111.)

spec. ι. nimetites vulgaris,

Gemeiner Arsem'kbleispath.

theiiibi p t ;W. Bu neith! p t 3Wei 00. (Pyro 10011111111110
par 01101).Ξ Β1·0 enen-iutyp 1οΒ1 11101· ar;yt M. eMo. 1110 0011311 1·ΒΙο isti· arryte 01 Μ11110111; Ha idx.
Ars 01101· Β10110ομ 011101 Mi me 10011· Β1.Α1001111100 οΒ101. Ρ10111110

110, H. Miem 100 ςοΒ ιι(1011.1 1110100101· Le adu; τΡ1111Ι.

V ar. ern-¹ M. v. subviridis. (Golbliolagranor gem. A.)
γαν. 2. Μ. v. flavus. [Gelber gem. A.)
0.1)101111010 crystallomorphuS. (Doutlich ery-

stallu'sirter .)

b.'1'11choides (Haarfomi‘ger.)

Flo 011011 11010;Κο1 00111 11. Τ1οιι1101111101. Τ101111011010. 11101111111110.
Plomb 01001110 Mammium„ Η. ·

