Ordo XV11. Halolithi. 277

Lazuiith et Biauspat113W., Voraulit. Kiaprothit. Prismatischer Lasut-

spath;M. Lazuiithe3 H. siderite. Klaprothineffleud. Azurite;.1am.
et Phili.

{origi-ula clf. R amm e ls b e r gio auctore: zlv⁰lg³ 114-
Al* 12³ -ι- σΗ.
V ar. 1. L. austr. plinsidcrus.*) (Pliosidoriwhor ὕειν. L.)

Lazuiith; W.

Analysium ch. hujus varietatis plurium a Ram-
melsbergio institutarum summa h‘aec est: ²456
——32‚10 cent. terrae argillaceae, 8,60-- 10,61
magnesiae, 6‚18-10‚55 oxyduli ferri, 40,60—
44‚91 acidi phosphorici, 0,77—-2,03 calcariae,
0,53-8,04 siliceac, 5‚81-6‚03 aquae. (Pog-
gend. Ann., voi. LX1V. 1845. p. 263.)

Var. 2. L. austr. oligosiderus. θ’) [Oligosideriaoher
ὄείν. ὧν)

Biauspath3 W. Olim biauer Meliten· Feldspath3 Reuss, et Fem-
sputh bleu; fl.

Comp. ch. auctore Rammelsbergio: 24‚12-
33,93 c. terrae argillaceae‚ ¹0,6·7-—12‚04 magne-
siae, uzu-256 oxyduli ferri, 38‚05-40‚12
acidi phosphorici‚ 1‚54——4,67 calcariae, 6,64—
1256 terrae siliceae ‚ 5‚30—6‚48 aquae. (Loc.
cit. p. 263.)

Β. HALOLITHI ANHYDROPHOSPHATICI.
znbnbroplyowbotisdyt gutulum.
ΛΑ. HA'Lou'rffl ANHYDROPHOSPHATlcl LEVIORES.
stimme anbubrovljnwbotisdje §iniustum
ι (Pond. sp. τε 3 -— 3‚1.)
18. Ammygouites. (gimblugonit.)

Spe'o. 1. Amblygonites ditamus,
- · Dii-‘omer Amblygonit.

Ambiygonit3 Br.
γαν. ¹. A. d. albidus. [Weisser d. A.)
V ar. ². Α. d. viridis. [Ga-finer d. A.)
Amhlygonites ditemus saxonicus auctore Ram-
melsbergio compositus est ex 36,2-.38‚4 c.

*) Η. e. maiorem ferri copiam in se continens,
**) H. e. parvam. ferri copiam immixtam habens.

