324

Graphitglimmer‚ rhom-
boedrischer 1
Graubraunstein 58
Graubraunsteinerz 57.58
Graueisenkies ⁷ 39
Grangolderz 21
Graugiiltigerz 32
Grankupfererz . 25. 33
Graulit 300
—-, brauner 300

Graulites 300
—- ferrugineus 300
Graumanganerz 58
- , lichtes 57
Grausilber 250
Grauspiessg1anzerz 26
Grauspiessglaserz 26
Greenoekit 16
08010100 23
- melinoconius 16
Greenougbit 82
Greenovite 82
Gregorit 53
Grtssnat 110

Grqngesit, Grenge·
Gssffifoffle
Groroilith, (11010111-

204
3

thus 69
Grossarl 90
Grossnlar 1 1 1
Griinbleierz 253. 254

G riineisenerde 88

--‚ strahlige von Da-

101·ηο 204
Griineisenstein 227
Griinerde 193
Griinspath 89
Guanit 303
(ι’-0001100 303
-- polyhydrus 303
Guayaquim, Guaya-

quilites 10
60101010101000111 255

·-—, strengflssss³ger 255
Gummierz 66
Gummispath 255
Gummistein 131
Gummit, Gummites 189
Gurhofian 271
Gurhoflt, Gurhofites 271

Gymnit 190
Gyps 285
·- , gemeiner 285

— , schuppig - ken-ni-
*ffzzfithiger

286
285

index.

G ypsbliithe 286ι
G yp se rd e 286
Gypsguhr 286

Gypshaloid , diato-

mos 235
-, hemiprismati·

sches 235
·-‚ prismatisches 284

-—, prismatoidisches 285

Gypsleberstein 286
Gypsmehl 286
Gypsspath 285
Gypsstein 286
Gypsum 285
- Alabastrum 286
- 10111011οτ0 285
·-- striatum 286
-—- vulgare 285
llam-amethyst 126
{laarcialite 305

Haarkies· ⁴3
ffa’a rung 1⁸2⁸ ¹2¹¹&ssssss e 21973ῧὲ
295. {33
Habronemerz , pris·

Ham-stein
11 aarvitriol

matisches 60
...., ρι’ἰεῐηο1οἰάἰεο1100 59
Ξέυΐέἑὲξίἷξὲἷξέιηι, ⁶¹

axotomer 222
——‚ (110101001- 222
—-‚ 11011ιί9τὶ31ποῑί-
-ῗοέιῗὶὶῐηειῆεοὴπ 2Ξὲ
-- rismatoidischer 228
fla! 0111010 149

1111010111
- , metallisohgliin·
zender

50
51

-, rothen· 51
110οη101110, brown 60
--, red 51
1100100111οε 5ο
- metalloideus 51
-·- ruber 51
1101ᾱί0ςοπὶ1 235
Haidingerite 26
Haidingerites 235
·- cryptogenes 235

Halbaryt, (11ρή0010-

tischer 262
-—·, hemiprismati·

soher ' 263

- , peritomen· 263

·--, prismatischer 259
..-‚ ι011310010101001101261

1101130001 133
110111οε 290
—- coquinarius 290
—·- vulgaris 290
11011110 286
Halloyit 189
11011ογ1100 189
·-- hydrophanes 189
111111ογ011 189
1101001ιο1οἰ1 228
11010οὴ010110 219
11010100 219
110101111ιο 259
110101111ιί 259
- alunitoidei 273

·- anhydrophospha-
1101 277
—- berytoidei 259
- horacitoidei 279
— chalicoidei 264
: ssgf-gssdsssphfflci {32
-- 11 ιιι-1101001 281
— p osphatici 274
Halotrichit , 298
11010111010100 298
ὧιῗέἔὲξέιῗξέ. ἓὲἓ

11091011οε yttrius 278

Hal-motom, Harmo-
tome 167
Han-mutemus 167
-- barytifer 167
- calcifer 167
Harringtonit, 1101·-
ιιέἰῗιέἓέἒέξῖἓω ¹3}
Hartiu 8
nat-tit 7
110111100 7
—- Bromeisii 7
·- 1101ᾱί03011 · 7
-- Phylloretinus 7

Hartkobalterz 36
Hartmanganerz 55. 56
110110101ῃο 109
Harttantalerz 73
Harz, gelbes qusiles 10
Hau-ze, salinische 10

Harzkohlen

Hatehettin 6
—, settiger . 6
Hatchettinus 6
— adiposus 6
Hauerit 18
1100011100 18
·-- hungaricus 18
1100οω00011 55. 56

