342 “

Sphiirosiderit, merg-

liger 243
-‚ 11111111ὶὶ3111· 242
{ingss'gffiffiites 218
- radiatus 242
- solidus e 243

Sphaerostilhffltqs · · 173

sphaerulites '‘3‘- Spha-

rulit 135
—- anhydms 135
Spbalerit 17
Sphaterites 17
- dyschoneutus 17
Sphen 82
ὃρὴὸηθ 82
Sphenoide 81
89116101111111111 173
Σᾳραγὶς amaria 187
81111111ςί1, Sphtagites 187

Spiegelghnz 19
Spiegelwismuthglanz 19
Spiessglanz , gedie· 4⁸

Spffeeg'sglanzbleiem 32
Spiessglanzfahlerz 32

Spiessglanzocher 66
Spiessglanzsilber 44
Spiessglanzweins 258
Spiessglas, godiegen 44
Spiessglasooher 66
Spiessglassilber 44
Spinell 1 17
”’ 55322‘322' ῗῖἓ
·“·“ 2

811111111Ιᾶ11 164
Spinelle 117
— zincifbre 119
§pinellus 117

-—· herbaceus 118
- meianomagnesius 118
-· nobilis 117

- polysidems 118
Ξῐιῑὶῗιῗὲώω ’ὲὲ
ι·
Splintkohle 3
Spodumen 157
-, schaah'ger 157
Spodumenus 157
-- tabulatus 2 157
Spreustein 175
Spriidglanzerz 24
Sprssdglasen 24
Spu-adelstein ‘265
Stangelkalk 266
Stahlantimonglanz 30
818111819111 242
Stalagmias 301

Index.
Stalaktit
stangenkohle
Stangenschssrl 1 14
·-‚ weissen· 120
stangenspnth 259
stangenach: 120
Stannine 33
stannum 45
— nativum 45
Stnnzait 137
81111110 grammspath ,
³35¹35332⁸⁶¹⁰⁹ ¹33
Stant-0 Ι ithus 112
ἔωξῖἓῗὶῗὲὼ ἓῖἓ
81011111 193
Steatites 193
- saponqides 194
ἒῑεζῗὲἕέω ’33
810111, armeniseher

-, lithpgraphisgffiiggg
§tzsszseeazff 3323
Steine, salinisobe 259
Steinheilit 125

Steinkohle . 2
-, harzige 2
-, hau-zlose 1
-, melanpgone 2
§zffxssz'ssssssw 23
Steinmark 191

- , Freiesleben'schos 192

—, gemeines 191
-, grfmes von Zorge192

- , verbm-tetes 184
81011161 5
Steinsalz 290
-, emeines 290

-, exaedrisches 290
ἓξὲῗῖίῗΜ 1ὸὲ
-, seidonartiger 103
Stenites 103

-- sericoiden 103
Stephanit 24
Sternachat 131
Sternbergit 26
—·, biegsnmer 26
Stembergites 26
— flexibilis 26
Sternsapphir 1 17
stibi. 27
Στίβι 27
8111111113γτι1111 44

- nativum
Stibiconiso
Stibiochalcitno
Stibiocbabcito

Stibiogalenit, stibio·

galenites
Stibiolamprite

Stibiolith ‚ 8011011-

thus
Stibiochrites
-- parasitus
stibio hyllst, stibio·-
phy lites
Stibit
Stibites
-·- eutomus
stibium
Stiblit
Stabit
{i’lbffiahuge'
Stilbites
- monotomus
stillulith
Stilpnomelnn
Stilpnomelanon
—- silesiacum
Stilpnosiderit
Stimmi, Στίμμο
Stinkssuss
Stinkgy a
stinkkafk
Stinkkohle
Stinkquarz
Stinkschiefer
Stinkspath
Stinkstein
Stirian
Stolzit
Struhlbaryt
Strahlenblende
Strablenkupfer
Strahlerz
Strahlgyps
Strahlkies
Strahlstein
-, kiirni er
Strahlzeo 1111
Streifenthon
8111031380, Striegi·
sanus
81161011
stu-oganowit
Stro anowites
Stro moyen-ine,
Strohmtyetit

171.

266 Stibinrgyrumnativnmss
2 Stibiarsenum

44
⁴4
66
258
258

257
26

258
66

66

258
258
268
258

2⁷
258
171
172
172
171
171
132
214
2¹4

. 214

61
27
283
286
267
182
127
267
266
267
36
252
260
17
222
222
2⁸6
39
95
95
172
192

215
91

. 112

142
24

