196
285
39
34
37
37
36
36
36
39
39
34
43
249
19

Margarophyllite
Marion las
Man-kas t

—-, antimoniseher
““’ ‘mazar
obnitischer

, nickelreioher

’,ἱ

, paratomer
, prismatisoher
‚ polymorpher
, synthetischer
-—, tumbaciner
ffissraess'istsgelznz
Mamalit‚Mm-malites¹01
Marsuam, Marmati·
tes
Marmolith
Marmor
Man-no
Μαι-61, Manita
Martinsit
Martinsites
·-- Stassfurthensis
Mascagnin
Muscagninus
— vulcanius
Masonit, Masonites 212
Massicot
Massicotites
·-—- flavus
Massikotit
Manersalpeter
Maurites Asbolanus gg
190
286
268
13
174. 175
140
140
69
14
227

24
24

86
79

ΙΙΙΙΙΙ

17. 18
¹01
267
269

5 1
291
291
291
295
295
296

76
76
76

76
293

Meerschaum
”M’dhlzgssssff
Mehlkoeide
Mehlschwefel
Mehlzeolith
Me'ionite
Mejonit
Melaconino
Melakonblende
Melanchlor
Melanargyritos, Me-
lanargyrit
-' dystomus
Melanerz, dipl-isma-
tisches
:3 ffissssgffissmflwhe, 84
·-, prismatiuchea

--, prismatoidisehes gg

85

80

--‚ pyramidales
--‚ tetartoprismati·
sches

ludex.

Melanglanz 24
ἧέιὲιῖίῗῗιῖῗιῗῖῗπὴω 2Ξῖ
—, rhgmboedrioeher 214
Melangranat, cisen·
reicher , 1 1 1
—-— , talkreicher 11 1

Μθῐιιιιὶε 1 1 1
Melanochlor 227
Melanochlorus 227 ‘
Melanochlormalaehit,
hemiprismatiseher 253
Melan ochroit 253
Melanteria 300
Melanteirie 300
ΜόΙεωῐόῐίω 185

Melichromharz, pyrn-

midalea 10

Metilite 139
Melilith 139
Melilithus 139
-- sarcotithus 140
— vulgaris 139
Melinites 186
—- pictorum 186
Melinose 252
Meuit 10
Mellite 10
Mellites 10
— mon-avions 10
·-— vulgaris 10
Melopsit, Melopsites 192
Menacanites 53
—- cryptotomus 53
Menakan 53
Menakanit 53
Menakeisenstein 53
Mendipite⁸,Mendipit 248
-- eutomus 248·
Mengit 80. 245
Mengites 80
-- Μίαεοοηείο 80
Menilit 131. 133
Mennig 66

H, gpffluriofflglqrh gg
M2‡3;÷,⁹:1;¹303;.33„3
acheo 48
-‚ fliissiges 48
Mercurblende 14
Meu-cure argenta! 48
- bitumineux 6

- inflammable 6
-— mutiat& 249
—· natif 48
- sulfur& 14
-- ·-— bituminifbre 14
Merourglanz 23

831
Mercurkernt 249
Mercurochet 66
Mercursalpeter 302
Mercursilber 47. 48
Men-gel 269
-—·, bituminatam· 269
·-·‚ ven-harteter 269
Mergelasche 269
Mergeleisenstein 52
Mergelerde 269
Mergelkalk 269
Mergelniere 269
Mergelschiefer‚ bi·
tuminfiser 269
Mergelstein 269
Mergeltuff 268
Meroxen 209
Mesitin 243
Mesitinspath 243
Μεείιίιιυε 243
-- polymagnesius 243
Mesole 173
Mesolith 173. 174. 176
Mesolithus 173
Mesotyp 174
Mesotype 174. 175
Mesotypus 174. 307
·— vulgaris 174
Messingerz 18
Metaua 44
-- dura 48
·-- mollia ductilia 45
·-- - non duotilia 44
-—- oxydata 50
fiess'ffiffm‘* 1⁴42
Metallhaloide, leich-
ωτι· · 219
ἧέ.ἓι“ἰ’ἷ.ἷῖἲιῖἓ” ²33
Metanonthi 50
-— ametassoidei 59
-- barymangani 55
-.· cassiteritoidei 70
— cuphomangnni 68
·-- hydrosideri 59
-- iritoidei ¹ 58
-- metalloidei et he·
mimetalloidei 50
- ochroidei 65
—- opaloidei 63
--— rutilitoidei 76
-- siden-ici 5ο
Metallsnlze 299
Metallsteine 5ο
Metaxites 98
Meteoreisen 49
Miargyrit 16

