13

ψ---ω-ῌυοεὸὮΩ-ωᾈὶὶ

Index. 3ss
8111010111110 ’50 811101· Ore, g-rey '250 Socha-Alam 297
Siderophyllite 213 -, red 15 8111101110 165
Sideropyrit 40 Sinopol 128 sudanti· 163. 165
Sideropyritae 39 Σινωπὶς 186 Sodalithoide - 161
8111010ογ11ιο 39 Sinopit, Sinopites 186 8011011111υο 163
Sideropyrites 40 810101, silice-‚oua 132 - Hauyni 164
- vulgaris 40 Sintes-opu! 132 - 1100011110 163
81001000010011111 214 8100100010, 81001011· - Nesei 164
8100100001001111100 214 dinus 212 —-· vulgaris 165
- 11100111οη010. Δ214 8100010161 48 8011001111 117
81001000 242 8110000111 78 §olfatu-it 297
Sidet-etanta! 71 811000Ιί111 140 801110101111111 140
8103010100 187 -, 31001301· 141 8011111111 162
81111οι- 47 -, pinitartiger 141 Sonnenoligokln 147
-, gediegen 47 -- , 0001110101101· 141 80000001010 147.152
-, gediegenes 47 —, 101110111Βο1- 141 Sordawalit ’63
-, 311111100ὴο0 gedie- Skapolithoide · 138 Sordawalites 63
gen 47 8111010111ὴο 109 -- amphilogus 63
-· , hexaodrisohes 47 8110111011 174 8011110 bot-ntea 293
·-·- 01035103οι- 20 8111111110 118 - 001110110ιὸ0 294
ἒῐιὶὲῗὲῗιῖῗέἶὲξ Ἢ ἓζὲἕῗέἓῗ ἐὲἓ ”“ ἒξέἳὲῗΐὲῗ {33
Silberarsenikkies 3³5 —‚ weissstric-higer 226 - 00110100 265
subet-blenda 15 Skotin 109 8001·το 12
8110011001οη 33 Skutterudit 36 8000001000οω 110
Silberglanz 23 81010, 01111001νο 183 8011110 294
-, biegsamer 26 - Clay 185 Sousphosphate de fer
-, 00000011001101·23.24 - Coal 3 100ος01100110το du
ffizssssza¹32¹²¹⁸⁶h²f ἐς 00115128 ¹3} 0111 1111111 <12 0„1.²²⁷
8111101· old 46 Smaltit 35 vro 228
8111101· ornerz 249 8100111100 35 800011 291
Sixberhornspnth 249 - bismuthifer 36 Spadait, Spndaites 102
§issessr‘ssssssa'ss'eiffiffl‘ {23 ““ Ἳῗὲἱῗὶῖῖη {3 δΡῖἱίιΓιξῖὙ ῗῧὲ
Silberkupferglanz 24. 25 - galgan-is 36 span-geistein‘ 281
-,- 001001001101· 24 811101·ος0 123 spath 10011110 283
811110101111111 24 -, din-homboedri· - 1110 0001011 272
Silberphyllinglanz 21 · 001101· 123 - per 0 270
Silberschwiirze 24 -, 11001011001101· 124 - sfflc'eniteux 285
Silberspath 249 —, 1· 0010110111·1001101·124 8001001000010111 242
8110011110οΙ 182 maragdit 95 Speckstein 193
Sssbotwismntherz 27 Smaragdite 95 -, 0010001000οι- 193
Silex 1100110110 134 8100103110101001111, -, 3011101001· 193
- nectique 134 prismatischer 221 -, seirenartiger 194
81110010 of Manga- -,ι·110011100111·1001101· 229 8000111100 39
'f 11000 92 Smaragdochalcit 228 Speisskobalt 35
“ “ ”’ {¹22¹:3d5ss‘5ss ἓξ Ξ““Ξ“’ἓῇἶ1“3ἕῖὶωδ «ς 1ξὲ 1⁹ {⁸333}- ἓξ
8111011, ’8111011080 146 Ssse‘c’titea η 188 -ζ grauun· 36
Silicoaluminate 110 - fragilis 188 -, 1101101· . 36
fer 54 Smektit 188 -, nickolhalnger 36
8111001110 124 8010111 189 -, 01101111ςο1· 36
81111111αηὶ1 106 8111011100 189 -, weissen· 36
sulit-vanites 106 -— hungaricus 189 8110000111ηο 111
—- Connecficutensis 106 8011111000110 239 Sphz’irolith ¹ 135
8111101, 1110011111ιί0 27 Soapgtone 195 Spharosidorit 242
-·· , corneum 249 Sedu, 294 -, 111011101- 243

