issfflss

Lithomar 11

-ν Freies eboni 192
-- vulgaris 191
Lithamas-ge 191·
Lithonglimmer ΙΔΟΊ
Lithopion 7
Αἱθος ἀμίαντος 96
·- Ἡράκλεια 54
- μάννης ⁵4
·- {wirne 99
ammi. {33
Luam· 186
Loboit 110
116Ιί11ςί1 37
Loweit 289
-‚ Bsterreichischer 289
Ιιδινὲἰῑοε 289
- austriacas 289
Lomonit 171
Lophoit 201
Lotum, Lotalites 90
Loxoolasius 147
Loxoklas 147
Luchssaphir 117. 125
Lucullan 267
Lucullit 267
Ludus Helmontss 269
Lumaohell 267
Lunit 270
Lunitspath 270
Lunnit 225
Lutum 186
Lydit 131
Lythrodes 163
Maelo 138
Madureit 121
Maclurit 89
Madreporit 266.
Μαᾷνοροτεὲείη 266
Magnes 54
·— lapis 54
-- vulgaris 54
Μάγνης λίθος 54
Magnesia nativo 197
Magnesiaglimmer 209
Μειςιιόείο δοτ111έε 2³0
- carbonatde 272
- hydratelw 195
-- 1111111166 295
·-- phosphatfie 278
Magnesia 196
Magnesinpbyllit 196
Magnesit ‘272
Magnesites 272
- Βτοιιηοτὶ 272
·.-- vulgaris 272

191

Index.

Magnesitspath ‘272
Magneteisenerz 54
·- ‚ gemeines 54

Magneteisenocher 5-1
Magneteisensand 53
Magneteisenstein, ge·

meiner 54
-, achlackiger 53
Magnetis 54
Μαγνῆτις 54·
Magnetit 54
Magnetkies 40
--, farbeniindernder 40
Magnetopyrites 40
·- varians 40
Malachit 230
Malachites 230
- calcifer 230
-—· vulgaris 230
Malachitkiesel 179
Malachitoide 221
Malachochalcitae 221
Malachochalcite 221
Malacon 115
Malakolith 89
Maler · Graues-do 193
Maltha 5
111111111αοί1 189

Malthacites ,189
—-- Lobaviensis 189
Malthe 5
manduit, Man cinites 239
Mandelquan 127

Mangan‚ wasserhal·
tiges kohlensaures 241

Manganalaun 298
Manganbittermssz · 296
Manganblende 18
-, schwarze 18
Manganeisen stein 244
Manganepidot 109
Manganen, brachy-
types 56

-, prisnntisches 57

·-, prismatoidisches 58
--, pyramidales 56
--‚ untheilbaws 55

Manganese‚ cupreons 69
Manganbse hydron}
cuprifdro 69
Manganese Ore, black 56
Μαηςειηὸεο οκγάέ· 57. 58
- -- can-bonate 241
— -- 11γά11116 56
··- — — concretionnd 55
-- —- hydrae& 11161111·
loid-argentin 68
- - 8111111116 91

Mangondesephosphntdm
··— sulfur& 18
Manganglanz 18
Mangangranat 111
Mangaugraphit (28

Manganhyperoxyd 57

Manganit 58
--‚ eisenfarbiger 58
Manganites 58
— siderochrous 58
Manganjaspia 92
Mangankiesel 91.111.128

Manganocaleit, Man-

ganocalcites 241
Manganocemmosnl-

ph-ites 298
Manganochaleime 240
Manganochalcite 240
Manganocher 69
Manganolith 91
Manwssffffissssffifssfige‘ ἓξ
- Ιέιιοοοοηὶυε 91
Manganopion 68
—- pingue 68
Manganosiqer{t 244
1'v1‘30{{2¹2‚⁸5÷‘‹32*r'2¹ 522¹· ἓὲἓ

- polioconius 244
Manganosul bites 302
Manganoxy hydrat 58

Manganoxydoxydul 56

Manganpechem 244
Manganquarz 128
Manganschnum 68
——- ‚ fettigen· . 68
Mangansesqnisilieat 92
Mangansilicat 92

Mangunspath 91. 240. 241
-—·, rother 240
-, unschmelzbarer 240
Manganslssphat 302

Manganvitrio! 302
Maranit 138
Man-casita 39. 40
- polymorpho 39

Mat-celin, Man-celians 56

Marekanit 135
Marga 269
Μ urgan-it 211
Margarites 21 1

·-- Sterzingensis 211
Margarodit‚ Marga-
rudites ‘

Man-garophyllitne 196
-—· lipoidei 196
—- mica‘coi 206
-- siderici 213

