846

vauquetine 253
Vauquelinit 253
·-—- , griinstrfiehiger 253
Vnuquelinites 253
-- chloroconins 253

Vemiculit, von-nieu-
lites 200

Vermontit, Vct-mon-
tites 38

Vesuvina 109
Ἲίςιιίι, Viguites 54
vinanit 101
villarsites 101
-—· edemontanus 101
3:322& ἓξ
ο·- pedemontanam 87
Vfrffdium uranicum 301
’3131152921 1349
vitriol, blanos- 301
· ἶ , Βὲῗνῖξίεοξιοτ ff
:¹33ss {iffi
-, natiirhcher 299.

-, red · 3⁰²· 3322
..., rather 300
-, weffsser 302
ν-ξῖτὶιὲῐιῖῗὲἱεη 32ἓὲ
Vitritssbleispath 255
--··, ‘dyst-omer 255
ῧέἓῖξῧῗὲὲίἒ, 3⁵⁹

Vitriolsalz, henim-is·

matisches ’ 299
-, prismatisches 302
--, oetartoprismati-

sches 301
Vitriolsalze 299
Vitriolschiefer 185
Vitriolum 299
-- cobaltosum 302
-- cupri 301
- {epig-enos 2233
-- ern
-- ferrosum 299
- zinci· 302
vitrit 134
vivianit 232
vivianites - 232
--· Anglarensis 232
-- ξῗῐὶωῗιιοηείε {gg
-- c n
—- vulgaris 232
Vffiknerit 197

mex.

Vfllknetites 197 ineheisenkies ⁴⁰
-—- nxotomun 197 weichgeu licha 24
Volhorthit 220 weichmangnnm
volberthites 220 Weichrotheiscnerz 51
Vult-anit 13 Weissbleierz 257
Voluit 299 Weissm m. 38
ἴτ’«ἰιιὲἷῗὲωὶωψ ff &22:23313‘2‘32 31.ss
-— chloroconius 299 -, ἀιιιιΙιΙοξ 31· 33
V01tzin ’ 16 -‚ lichtes 31
Voltzinus 16 Weipsian . ² 174
— paradoxas 16 wenssit, Wetssntes 216
Voraulit 277 Weisskupfer 42
Vulpinit 285 Weisskupfere3eenkies 41
wnchsnpa} 132 ῦὲὶέξῐειιξζῗειῖξη 21
Waohsstein 191 Weissnickelerz 35
Wacke 184 Weissniokelkies 35
wad 68 -·‚ Schneeberger 35
—-‚ hlack 68 W'eisssilvanerz 20
Wadgtaphit, sohaum· Weissspiessglanzerz 258
artiger 68 Weissspiessglaserz 25⁸
wagnerst 273 Qefsssylvanerz 20
wagnerites 278 W⁹¹⁸³te¹¹¹¹r 2⁰
-— werfensfis 278 westauge , 132
Waichouit 9 Wernertt, Wernente 140
Waflkererde 183 Wetzschiefer 185
-, zethu-echliche 188 &vicktffffist g}
Walkthun 188 ¹⁰ usum,
wanmstedtst 272 -·‚¹¹¹³g¹¹0t¹c¹¹⁸ 8⁷
wandstein -272 chhtyne ⁸⁷
wan-wickit, warwicki- wmsenffl'? ⁴ ⁶2
tes 31 -‚ gememes 62
washingtonit 52 ἓξᾞριῃῖἰῃθ {333
washingtonites 52 wal-qma 239
WBSSQU'blei 2¹ wag-dn! ¹1⁰
W³⁸³⁰f¹³¹ei⁰⁶¹¹01 66 w} e¹rtit Wiseritoe 241
wasserchrysolith 135 wtizam& 45
wasser-glimmer 203 — · , 45
Wasserkies 39. 40 -’ ἕίῧέθὲἰζη 46
Wznsseropal 134 „³ gk ‘g - he 46
W³⁸⁸²¹⁸³Pvffif ¹2⁵ wi’ssssuffiffflssfiz r 27
wassertalk 196 .... 27
Wawellinhaloid, pris· Wi’srgffggfffigg 75
matioehe‘ 275 Wismuihbtiithe 66
Ψειτνεξίῑίι 2⁷5 wismuthfahkerz 27
Wawenstffl 275 wismnthglanz 27
-· asteroides 275 ω, entssnlel' 27
⁸- dysmmus 275 -·-, prismatischer 27
-·- Fischei'i 2Ὶρ ——, prismatoidischer
Websterit 28¹³ 19, 27
Wehrlit . . 86 Wismuthk-obalt 36
ἦᾟεῖςῖυεπιοὴιεοι· gg xxffsmutglltobastkies 36
rvssz’ffssifffzffizm ἐἷς Ὴ““ἰ“.”“” ΞΞ
” “¹⁹0 yn SC

Weichbraunetein

57 Wismuthocher

57·

