cuin-e αηόιιίιιό en
octabdres aigun 223

- ·— — - ohtus 221

- — ferrifbre

- - lamelliforme 220

·- ·-— prismatique
triangglaire

— azur

—- corbonan} bleu 231

·- ·—· vert

·-— mutiat&

— natis

- οιγᾱό noir

- oxydult'e

—- — capillniro

- — terreux

- phosphntd

-·- -·²‘

- solenne

·-- — argenta!

— eulfate

—- sulfur&

—- vitriolei

Culebrites

Gummingtonit, Cum-
mingtouites

Cuperosa

Cuphoites

Cuprites

·- berytium-

Cuproplumbit

““ῑέἷ,“ἒῗέἓ“.ἑ“ἔ“’““

-·- Ι

Cuprostannites

-— melanoconiua

cuprum

Σ ἒὲἔιιῗῶἒιιιιιιιαίξωι· ²³„
tanum

·- nativum

Cyanit

Cyanites

·- Disthenus

Cyanitoide

Cyanoae

Cyanotrichit

sammetartiger 231

Cyanotrichites

·-- hexamitoides

cyanus

Cymatinus

cymophane

Cyclopig Cyclopitos 305

cyprargyrit

Cyptargyrites

226

222
231

230
32. 33
178
228

46

69

77

77

62
224. 225
42
42
25
24
301
25
301
14

108
301
197
76
76
21
21
21
33
33
46

ris
ydrosiliceux

231

46
105
105
105
105
301
231
’ 281
231
164

96
130

Index.

Czprnrgyrites crypto— ι
ῦγὲξίιιιιιῒ Cyprium 109
Cyprit . 25

Gyprites 25
: :zffia‘a‘r ἐξ·

·- vulgaris 25

Danau-nit, nanas-ni-

tes 38
Damo trit, Damou-
tites 206

38
104

Danait , Danaites
Danburit , Danburi·
⁰3:21·st

Datolith 279
Datolithus 279
-—· dystomus 279
Dattelquarz 127
Dauphinit 77
Βανὶάεοιιίὲ 123
Davyn 162
Davyt 297
Βοςεννόἱι, Deger-
vfiites 305
Delanowit, Deiano-
witee‘ 195
Delphinite 107
Βεὶνιιιιιὸιιο 61
Delvnuxit 64
Delvauxiten 64
-- fragilis · 64
Demant ἡ 116
Demantn ath 117
Dendrac nt 129
Dendritenachat 129
Dendritenmarmor 268
Demetin 190
Dermatit 190
Det-matites - 190
·-- saxonicus 190
Desmin 172
Βοειιιίιωε 172
- tutemus 172

Deve nit 275

Dowoylit, Deweyli·

tes 191
Diaclasites 90
madusius 89
Diadochit 64
Diagonit 173
Diaklas 89
Diaklasit 90
Dialia 90
—-‚ tafinartiget 90

113 ’

319

manag-‚e , grana· 90
ἶίιῗέἶῗῖἷῖωο ‚⁹⁰- ἓξ
-- verto 95
managizo 241

Diamant 116
-, marmot-osche·- 126
-, octaedrischer 116

Diamond 116

Diaphoritea 9

Βίοεροτ, Diasporo 10

Πὶοεροτυε 107

- eutomus 107

Diastatit ‚ Diasmi- ⁹⁷
tes

Diatomphyllit, aido·

tincher 232
Diatomus Symplesi·

tes 232
Dichroit 125
Dichroite , 125
Dida-imit, Didrimites 205
Digestivnlz 291
Di enitet 25
Di ydrit,Dihydrites 225

Βίοριίᾶ, ὓίυρείἀο 89 -

Dioptaa 229
Dioptue 229
Dioptasius 229
- nobilis 229
Dioxylith 256
Dipolglanz 31
niphanit 210. 211
Diphanites 210
—- Uulcania 211
ΒίρΙοΙηε 262
mploit 142
Βῗὲἕέεηέζὶργω Ἢ
Disosmose 34
Biston-rit 211
ΒὶεεΙιὲιιε 105
Βίοιὴειιοραιὴ, euto-

mer 107

·-, prismatischer 105
-, priematoidincher 106

Dolomie 270
Dolomit 270
--, kin-niger 270
Dolomites 270
-- sidet-icus 272
-·- vulgaris 270
Dolomit - Spar 270
Domeykit 42
Domeykites 42
-- chilensin 42

