Stromnit , stt-omni·
tes 264
Strontian 263
-·, kohlemanrer 263
-ι, schwefelsaurer 261
Strontiane carbona·

ὲόε 263
- nulfatbe 261
Struntianit 263
ἒῑῑξζῗξέξῗέξῗωίψ {2:31
{Zr322522‘¹⁹⁸ ἓξὲξ
Stravit 303
Stmvites 303
—- {lemburgensis 303
Stylobat 139
Stypteria ¹ 296
swan, ία 300. 296
Stypter t 297
Stypterites 297 “
- polyhydrus 297
Sublimat , 1181111·ῑὶ-

cher 249
Subses nicht-omme ⁹

de P omb 253
Subsesquisulphato of

flumina 297
Substanzen,oxydirte 50
Subsulphate of Alu-

mina 286
Succin 9
Succingranat 1 1 1
δαεοίπέιερὴαίὑ 10
Suocinit 9. 11 1
Succinum 9
-- electricum 9

Sul-fate d'alumine 297
-ι de baryte 259
··- de magmisie 295
-- de plomb cuin-eux 256
-—-· de Strontiane 261
-· of Potane 290
*- triple hydrae& de
fer, d’alumine et*

de potasse 299
-- vert d’Urano 301
Sulphas biset-ro a ferri·

cus 300

Sulphate ofAlnmina 297
- —- - and Ammo-

nia 297

-· of Ammon-ia 295
- of Barytes 259
‹— of Cobalt 302
-·- of Copper 301
-—· of lton 300
⁴—- of Lead 255

ludex.

Sulphate of Lond, cu·
preous 256

-- of Lime 285
-- of Ma nenia 295
- of So a 295
-- of Strohtian 261
--· of Zinc 302
Sulphato - Cat-bonate

ot· Barytes 262
⁴- ·- Of Lead 256
- - of Lead, cu-

preous 256

Sulphato · 'l'ricarbo·
nate of head

Sulphatum cupri

- ferri hydratum
fibrosum coquim-
boense

257
228

301

Sulphur 12
-- electricus 12
‘sulphurea 12
Sulphuret of Anti-

——qssl‘ll’iismnth ἐξ
—-- of (Copper 2ο
⁴- οἰ Lead 22
-- οἱ manganese 18
ω- of Mercury 14
-- of Molybdena 21
·-—- of Niekel 43
-- of Silver 24
-·- — — and Copper 24

—- of Silver, brittle 24

·- of Tin 33
-- of zink 17
Effigfflffisse ἓξ
Sulzerit 263
Sumpfbutter 9
Sumpserz 62
Sutturbrand 3
summust, Suzanni-
tes 257
δωρεᾶ 293
δγῐναιι, gediegen 45
Sylvane 20
⁴- blanc · 20
-.; ἧπτε.. ἓῖ
sylvanum-z 20
Sylvanit 19
Sylviit 291
Sylviites 291
-- microerystallus 291
Sylvine 291
Symplesit
Sympmsites

—-· diatomus

231 ,
. 232 - —- y'ttristro

. ³43

Sympleeites effige-

nes 232

Synaphinetz 73
ἓγεὶγΙ, Systylus ἐξ
ze so

Tachylit 136
Tachylites 136
—- obsidianoidea 136
'l'nfelschwerspath 259
Tafelspath 103
{afilia Tagilites 224
·--ει ghlorite 12ῗο
- - terreux 201
-- -ἱὸιῖιιβηρὴίςιιο 513
-—- ι ue ·

-- fingiteq 199
·— steatite 99.193 ”
'l'alcit‘ 199
Talcum 198
ἶ Ιῖιιίςιτο ἷξε

a ι

-, dichter 199
-·-, gemeiner 198

-‚ strahliger 200

Τι, verhiirteter 199. 205
ξίἱῖἒΐὲὶἔὶ Ξὲἓ
'l'nlkchlorit 201
'l'alkeisenorz - ⁵4

Talkerde , kohlen·
saure 272

—- , phosphorsauro 278

·- , reine 272

Talkglimmer, axo·
tomen· 201
—-, hhemiprismati- 206

se er -

-, prismatisoher 198

---, rhomboedrisoher
200. 209
'l'alkgranat 111
Talkhydrat 196
ΤέαΙκεαΙροωι· 29³
’l'alkschiefer 199. 20⁵
Talkspath 272
Talksteinmark 192
Talkthone 185
Talkthonalaun 298
Talkthongranat 110. 111
Tallow mindral 7
·-· mountain 7
Tamelatantalit 71
Tankit, 'rankites 139

231. 232 Tantalo oxydd ferro-

71

ιιιαιιςαιιόοίΐὸτο 73

