onio xm. Argiui-e. . 195

magnesiae, 9st t.. urgabonae, 0,·77 calcariae, 0‚o5
oxydi ferti, 11,oe aquae. (Poggend. Anu„ Vol.
mv. 1841. 12267 eq. Yon‘nvfl. 1842. p. 166.)

Ι V ar. 3. St. 8. comunem. (coruwallieor Seffonstot‘n.)
Seirenstein3 Kiaproth. Sonputone.

Gomp. ch. auctore Svanhergiot 46,0 c. terrae κ
siliceae, 33‚3 magnesiae, 8‚0 t. argillaeeae, 0,·7
’ - calcariae, 0‚4 oxydi ferri, 1¹,0 aquae. (Poggend.
† Anu„ Vol. LVII. 1842. p. 1⁷0.)
Appendix. 1. Steatites sic dietus Suarumensis1‚ 811 omni-
bns Steatitae varietatibus diversae, 811-
ctore Hochstettero compositus est ex
3203 c·- terrae sffioeae, 37,oe magnesiae,
1252 t. argillaceae , 4,48 oxydi ferri,
16,19 aquae. (Erdm. Ioum„ Vei. xxvn.
1842. p. 377.)
2. Steatites perperam sio dictus ex monte
Schisohimskaja Gora in regione Siatou-

stensi, subviridiS, pond. spec. = 25,

j auctore R. Hermanno compositus est
ex 25,oe 8. terrae 81118888, 30,96 magne-
siae, 22‚21 t. argillaceae , 5‚0 oxydi
ferri, 13,ss aquae, 2‚25 partium insolu-
hinum. (Eram. ioum, 1701111.. 1847. p.
17 aq.)

3. OrawieziteS. (Orawn‘ozit3 Br. Nort-
echenkin Razoumoffaekt‘.) Halloyitae qui-¹
dem similis, sed multo anori pondere
specifico (..-.-. 2,·7) insignis·

Appendix ad ordinem Arg-illitorum.
1. Hverlera nominatus est lapis argillacens, islandicuS, ex 50‚99
cent. terrae 81118888 , 19,96 magnesiae, ’7,39 t. 81ςί1188888,
mm oxydi ferri et 0‚46 acidi titanici compositus. (Berzeliun
Jahresber„ Jahrg. xxm. 1843. p. 265.)
2. Delanowites. (Damnavit.) Stratis (ἐ) 811118 et rubellis 81-
} ternantibus insignitusg ex terra silicea, t. arg-iumen, aqua enm
’ exiguis oxydi mangani partibus compositus- Dordognensis.
(Haidinger, 11811111). 11. bestimm. Min„ 1846. p. 576.)

13⁴*

