· 01110 xvu. 11810Ιί1111. 275

Χιῇψεῃέι, (Eram. soum„ v01.x[.. 1847. p. 33.)
Qua explicatione comprobatur, aptissimum fnisse
iocum, quo in enchiridio meo (Grundriss 11. Min.
1839. p. 533.) Gihhsiten posueram, quum chemica
ojus compositio nondum satis cognita esset.

15. wawelllteS. (mamcuit.)

Speo. 1. wawellites 11810ῐοί1108.
Asteroidischer W awelltt

Subsp. 1. W. ast. vulgarism·t [Gemeiner aot. W j

Wa we 1111ς Banbi 30111 110110,Τ11001118.Η]111811311111;1)80.γ Lusio 1111. Ρ1·18
1118118010 leuhldm Η]111111110.Α111101)11 0111108
phae'et

Formula chemica, non respecto fluore. 2A1³³i32÷
121141) Ceterum Berzelius etR. Hermannus
diversas formulas chem. Wawcllitac astcroidis vul-
garis proposuerunt. ,
V ar. 1. W. ast. v. albiduS. (170133ον gem. ast. W.)
Comp. 011. Wawcllitac ast. vulg. albidi 2111101νο11-
sis auctore R. Hermanno: 36,ae 0. terrae ar-
gillaceac‚ 3439 acidi phosphorici‚ 2634 aquae,
, 1,·78 acidi 11110118, 1,2 oxydi ferri. (Erdm. Journ.‚
vol. xxxin. 1844. p. 288 sqq.)

V ar. 2. W. ast. v. viridis. (Griiner gem. ast. W.)
V ar 3. W. ast. v. cyaneuS. [Himmelblauar gem. 1131. W.)

Subsp. 2. W. ast. 8111101101. [Kiesolkaltc‘ger ast. W )
81110 gisam s. stne 113 111.

5110081 wavollitos 1183810008.

Dystomer Wawellae't.
Ι Ρο381111ς Β1.

Wawenites dystomus Langenstriegensis auctore
R. Hermanno compositus est cx 44,49 (1.1οῐ-

180 81311180080, 30, 49 acidi phosphorici, .·.'.²² 82

aquae, 2,2 oxydi cupri et oxydi 10111.,Ᾱ“111Ξ-Ι.6Η
·(Erdm.Jou1-n., Vol.xxx111. pas? sq.vol.x1.184⁷.

2 ,3.4)

Spec. 3. *wavellitos fischeri.

Fischerischei ”Wawellih

1··“180011111;.11Ηο.8111111 18*

