326

Hydrosiderites

- argillaceus

— lepidocroclts

-- nobilis

—- piceus

—- vulgaris
Hydrosiderolithe
Hydrosilicat of Cop-

per, native crena-

ted
Hydrosilicit
Hydrotalc de la val-
lt'ee de Binn
Hydrotalcites
liydrotalk
Hydrotalkit
Hydruranit
-- ‚ erdiger
—-, fester-
Hydruranites
— ochreus
-—- solidus
Hypargyrit
Hypargyrites
·-- cryptocrystallns
Hypargyronblende
Hypersthbne
“zffiffi‘zz⁵‘’ Hm·
HyposcleriteS, Hy·
posklerit
Hypostilbite, Hypo.
stilbites
Hystatit ,
Hystatites
-- magneticus

Ihm-it, lberites
Ichthyophthalm
ldocrase
ldocrasius

—· dystomus
ldokras
Idrialin
Idrialinzinnober
——, dichter
-
{drialite's
ffin’effiissffw'ffinffl
Iglesiasite

lgm

1 luit

1 (ἰοί-’011311
lunden-it

limenit

llmenite

109.

59
60
60
59
61
60
59

179
191

201
197
196
197
65
66
66
65
66
66
16
16
16
16
89

88
156

17 2
52
5⁴2
52

216
167
109
307
109
109
6
14

1 4
14
6

6

6
257
305
264
264
73
108

53
80

ln'dex.

nvait 86
lndianit, ludianites 156
Indicolith 113
lnfusorienerde 180
Infusorienschiefer 182
lnfusorientripel 182
lngwerstein 269
lridium 48
—‚ gediegen 48
Ξῖ ξὲἓὲῖῖιῖἓξέὴρ, 23
·-‚ native 48
—— nativpm 48
:,⁰1?}?3131boedrisches ἓξ
Ῐῐίἀυεηιὶη, Iridosmine 48
lridosmium f ⁴8
·—·‚ gediegenes 43

·- nativum 48
11·idplatin 49
lrit 58
lrites 58
¹—- tgfgphituiden gg
n 01 e
Iron, arsenical 38
——‚ native ⁸ 49
- Ore, bog 62
—- -, brown 60
- —, pitchy 63
- ——, prismatic blue ‘232
-- —, red 51
-- —‚ spathose 242
-, oxydulated 54
-— pyrites 40
-—· '-—‚ magnetic 40
-- -q-i-,thhitG ἐξ
ῑςεζεὲθᾶω ἐξ
lserinus 53
-— magneticus 53
lsophan, lsophanes 55
lsopyr' 87
lsopyroide 87
lsopyrus - 87
—- cornubie-us 87
lunen-it, lttnerites 164
lxolyt 9
lxolytus 9
-- aromaticus 9
Javd‘e 159
-
Jamesonttes 30. 307
·-- axotomus 30
Jargon ' 115
saspachat 131

Jasppr 131

Jaspts 131
Jaspoid 137
Jaspoides 137
Jaspopal 133
Ja et 3
Je ersonit 93
Jeffersonites ,93
—- serseyensis 93
lentarem 9
set 3
Jodit 250
Jodites 950
—- mexicanus 250
Jodmercur 14
Jodquecksilber 14
Jodsssber 250

mgnum, Jugunssites 305
Johannit 301

somanites 301
-— microcrystallus 301
Julith 125
southa , hydrous 216·
Johnit 276
Johnstonit 22
Ju 159
Judenharn 5
sudenpeeh 5
juncum-rit, sunokeri-

tes 242
lun-inite 78
Καδμεία, Κάδμοα 239
Kiimmererit 204
·—, weissstrichiger 204
Kaemmererites 204
- leucoconius 204
Kaennelkohle 3
Kakochlor 69
Kakuxen . 274

—-‚ seidonartiger 274
ΚαΙειιιιῆ 96
Rau, salzsaures 291
—-‚ schwefelsaures 290

Kalialaun 296
Kaliglimmer 206. 209
Kaliharmotom 167
Kalinitrat 292
Kaliphit 68
Kaliphites 68
—- hungaricus 68
Kalisalpeter 292
Kalisalz 290
--‚ pyrogenes 290
Kalisulphat ‘ 290
Kaliumchloriir 291

Kalk, arseniksaurer 23⁵
-, ssusssaurer 283

