Ευιιιιοιιοίι, Emmon-
sites ·
Endellione
Epidesmin
ἓρίιέοεὶτ, Epidosites 305
“ i ot
-—p, edler
-—, gemeiner
--, manganizcher
, rosenrot er
-—, schwarzer
Epidote .
-. ιιιειιιςειιιεεὲἢη
-- man anesi ere
Epidotogide
Epidotus
— mnnganicus
·- niger
- nobilis
- roseus
-- vulgaris
Epistilbit
Epistilbites
- desminoides
Epsomit, Epsomite
Epsomit Saliter
Epsomites
—- polyhydrus
Epsomsalz
Etbsenstein ’
Etcinite
Erde, hauische
—, kiilnische
-, lemnische
{a sinolpische
r ensa ιο
Ermum-2, gelbes
Ehgchwarzes
ι· arze
Ετάῑεοῑίαη, brauner
—, e ber
-—, ggriiner
—‚ rothen·
E-:nffissffm‘
Erdffl
-ὃ ατοιξυειιὶεοὴεε
ΕΙ· ec
—— , potastisches
—‚ erdiges
ἒῖῑιὲἓὲἰὲἷω
Eremit, Etemites
187. 222.

107.

Erinit

Erinites
··- oligohydrus
·- polyhydrus
Erlan, Erlanus

G Ι ocke r, synopsis.

263
32
173

107
107
108
108
109
108
107
109
109
107
307
108
108
107
109
108
- 173
173
173
295
295
295
295
295
, 265
167
286

222

159 Eulytin

Index.

Erythrin 233
-, edler 233
-, kalkhaltiger 234
Erythrine 233
Erythrinus 233
—- calcifer 234
-- nobilis 233
Ετγεὴτίι, E=·ythrites 155

50
219
237

Erze , oxydische

-, wasserhaltige sa-
linische

—-, §vasserleero sali-

Eszffx‘z'sszit, Eschwe·

gites 86
Esmarkit 215. 279
Esmarkites 215
Essonite 110
Etain oxydd 75
·-· pyritem: 33

—- sulfur& 33

Euchlorglimmer 219. 220

Euchlormalachit, pris· .,
matischer 220

—-, pyramidalqr 219
Εἰ.ἳ.”ὶ2ἱζ“ἑΐέ,ᾞέῗ..“εἳ,ῖῖἒ’“
matisches 301
Euchruit 221
Euchroites 221
- hungaricus 221
Euchysiderit, Euchy-
siderites 89
Euclase 124
Euclasius 124
—— hyalinus 128
Eut-olithus 305
Eudialit 161
Eudia!yt 161
Eudialytus 161
-—- groenlandicus 161
Eugenesit, Eugene-
sites 48
Eu englanz 21
Ειι airit 21
EukaiPites 24
-E- Ιῗιιιεοίωε 1Ξέ
ιι as .
Euklashaloid, diato-
mes 233
-, dichromatisches232
-‚ kemiprismati- ²3⁵
—50p1figmatisches 235
—— rismatoidisehes 285
Euk anit 281
Eukolith 3ξὲ

321

Eulytinus 75

—— saxonicus 75

Eupyrch1·0it 282
Eutomglanz, din-hom-

boedrischer 21

-, clastischer 19

-, ρι’ὶειιιαιίεοὶωι· 26
- p ramidaler 21
·-, r omboedrischer 19
Eutomzeolith 171
Euxenit, Euxenites 73
Euzeolith 171
Exanthulose 295
ΕιίιὸΙο 258
Famem 32. 33
-, antimonisches 32
-, arsenikalisches 33
—-, dunkles 32
·--‚ gemeines 33

—‚ lichtes · 33
- , rothstrichiges 33
-, tenuantisches 33

Fahlglanz 32
Fahlunit 216
Εἰιιὶἶῖἓξζ ὲῗὲ
Farina fossilis chi· “
nensis 181
Faseralaun
Faseraragonit 265
Faserbaryt 260
Fasergyps 286
Faserkalk 267
Faserkiesel 106. 126. 127
Fasetkohle 2
Faserquarz 127
Faserresin 11 -
Faserzeolith 174
Faserzinnerz 75
Fassait 89
Faujasit 169
Faujasites 169
·- Brisgaviensis 169
Fayaun Fayalites 86
Federalaun 297. 298

- aus Siidafrika 298

Federerz 27. 30
ἧῑιέἑ“ἕ’ἓ““ 2³58
Pedes-{m 297. 298
Federweiss 96
Feldspar 150
Feldspath 150
--‚ nnorthotomer 1⁵5
—‚ antitomer 146
-— apyre 137
21

297 ’

