310

Schwarztitanerz 53
Schwarzuranerz 74
Schwefel 12
— , elektrischer 12
-·- , gediegenex· 12

—‚ hemiprisntatischer 13
-, natiirlicher 12
-, prismatischer 12
-— 01180101011118000113

Scl’nwefelan·senik 13
Schwefelblei 22
Schwefeleisen 40
8011 wefelkalisalz 290
Schwefelkies 40
-- . 30111011ιο1· 40

Schwefelkobast von
Miisen

Schwefelkupfersilber 25

Schwefelniekel 43

80111νοῐο180100, 101011-
tere 111111101011180110 295

- , schwerere nnme-

tallische 288
780011101010110101110 27
Schwefelzink 17
Schweerzinn 33
Schwerbleie=·z 76
Schwermamranerze 55
Schwerspatss 259
-·-, eutomer 259
-, krummschaali-

ger 260
—-‚ mulmiger 259
Scbwerspatherde 260
Schwerstein 251
Schwertantalerz 71
80111101110011010 74
Schwimmkiesel 134
Schwimmquarz 134
80111νί111111810111 . 134
Sclerolithi 109
-— adamantini 116
-ψ- andalusitoidei 137
—- berylloidei ‚123
— chrysolithoidei 121
- eorunduidei 117
- granatoidei 109

- 8111001 quarzoidei 124
- - obsidianoidei 134
- - ,0001011101 131

- turmalinoidei 113
- zirconioidei 115
Seolexeros 140
800111110118 184
8001001108 226
- 1011000οηί08 226
8001110111 173

37-

ludex,
Sedativsalz , 293
sedativspath - 2το
800010 62
8008010 291
Seifenstein 194. 195
801 011101· 295
- ammoniae 292
- commun · 290
— d'Epsom 295
- digestis 291
-- gemme 290
- volatile 292
8010110011 193
80100001108 193
- picturum 193
801011 249
-- grauer 250
80101108 ’ 249
-- tavidus 250
Selenblei 2223
Selenbleighmz 22
Selenbleikupfer 23
Selenbleispath 256

, 0111011101· 256
Sele-nit, selenites 285
Σεληνὶτης ’ ’ ‘285
801011111το d’argent 24
— de plomb et de
eobalt ’ 23
-de plomb et de
cuivre 23
—- 110 plomb et de 3
SeleniuretofCopper 25
- of Lead 23

merent-e
-- — —- and Cubalt 23

- —- — — Copper 23
—-—-—--- Mercury 23
——- —- Silvex· 24
— — —— and Copper 24
8010011108 · 40
Seleukobaltblei 23

Selenknbaltbleiglanz 23 ’

Selenkupfer 25
Selenkupferblei 23
Selenkupferbleiglanz 23
Selenkupfer lanz 25
8010111001γο1 1111310110 21
Selenogalenit 256

Selenogalenites 256
- 0111001118 256
Selenopyrites 40
Selenothion 13
-- aurantiacum 13 ‘
Selenquecksilber 23

Selenquecksilberblei 23

Selenquecksilberblei-

glanz 23

8010080000101 13
ἒὶῖοῧέἓιῖἕνῖὲεέἶξίἱεκ- ¹³

811001· 23
80100811001· 24
Selensssberbleiglanz 23
Selensssberglanz- 24
Selenwismnth 19
801110111ιο 82,
8001011111 190
800101110118 190
—- tenax 190
800101·ἰο 269
Serbian 179
Serpentin 99
-‚ edler 99
-’, 301110111οι- 99
·.-‚ getropfter 190,
-— von Rker ’102
Serpentinopal 133
Serpentinsinter 190

Serpentinsteatit, he·

294

xniprismatiscber 101
-, prisntatis'cher . 99
-‚ rhomboedrischer 215
-, thetartnprismati- ¹02

sc 01· Α
Serpentinus 99
- ’ euglyphes 99
- μία-01110118 100
— rhodaphanes 100
Sesquicarbonate (10

8011110
Sesquisilieate of

Manganese 92
Seven-it, Severites 189
Seybe1·tit 210
Seybertites 210
- chrysopbanes 210

811010 , bituminous 185

8009011111, 81101)οι111-
tes 305
8101118 aluminicus 189
- ferricus 188
sibilo 51
8100111 113
8010101100 63
Siderit · 128. 225. 241
siderite 277 -
8111010001 187
816010001118 187
8111010000101100 240

Siderochalcite 240

SiderodotuS, Sidero-
dot 243

Sideroklept 188

81110101οω0νίίο 26

