Ordo xv. Hydrochalcitae. 2²5

ιο. Phosphoroohaleites. (thaphet-adjutu.)

Speo. 1.1’11111ρ1101110110101100 dystomus.

D ystomer Phosphorochalce't.

Ρ110001ρ11011111ορ101οςη W. Prism atine 1101 na bron 0111111010 0;1111 Μ. He me‘prlsn-
11000111 1)]0101111110100”1;111Ηο1.11 Ρ10 011011110ιί 01Ρ100111 ;1.Β Ρ1100-ι1111
0001111 Ρ111>01·ρ110110111ρ1. - Ps 011000111010111·1 11011 sm Luu ιι;11 130110110111.

Cui vropho ορ11011111001,ρ1οΗ. Pho ρο1110 101ορρ ρ311· Ρ111.11
V ar. 1. Ρ11. dystomns 10111011οι00. (Dystomblatteriger Ρ11.)
Hujus varietatis Virnebergensis compositio 0110111100
01101010 Κ11111110 11000 est: 68,87 0. oxydj 011ρ11,

21, 41 acidi ρ110ορ1101101,8,59 0111100. ὁιιθ ”1343ss
(Wfihler u. Lieb. Anu. d. Chem„v01.1.1.p.127.)

γαν. 2. Ph. 11. 1011101110 01 1111100110. (Straloelae'g-saurt.

gor d. Pla.)
Dssnydrit ex parte3 R. Hermann.

Ρ110ορ110100110101100 d. 1011101110 globosus Virneher-
gensis 01101010 R. Hermanno continet: 6735 0.
oxydi cupri, 2455 acidi ρ110ορ1101101, 830 aquae.
(Erdm.‘10um.‚ Vol. xxxvn. ρ. 181.) Phosphoro-
' chalcites 11. radiatus Nischnetagilskensls 01101010
eodem: 68,ἵῦ 0. oxydi cupri, 2:3‚75 acidi phos-
ρ1101101, 7,1“ι aquae. (Loc. cit. ρ. 180.)
Β111γ1111100 [Dihydrit3 R. Herm.) crystalli-
- 11110 01 01γο1011011101ρ11110, Ν100111101ος11011011010 a
Ρ110ορ11010011010110 dystomo nulla alia 11010 11111011,
quam 0110111100 111111111ιί momenti, qnippe qui ρο1110
· minorem aquae copiam 111 00 0011111101, 111 0010110
01110111 omnihus 011111 Ρ110ορ11010011010110 11. congruit.
Auctore R. Hermanno ox 6831 0. oxydi cupri,
25‚30 001111 phosphorici 01 6,48 aquae constat.
Casii-Mn,
711ν.3.Ρ11.11.001111110. (Dichter d. Pla.)

11. Pharmaeosielerites. (vburmakufibttit.)

spec. 1. Pharmaoosiderites dystomus.

Dystomer Pharmacosidere't.

W't'irfelerm W. l'hurmnkosiderit; Hausm. Ηο11001111001101 ι1111101111101001111ς
Μ. 8111111111 Br. Fer 010611101ές Η. [1100111010 ot 110ος th- Cube 0re3
Dana.

- ναν. 1. Ρ11. d. viridis. [Gr-finer d. Ρ11.) ·
1101100001 ex partu Les-5.

01001101, synopsis. 15

