20 Cl IL Miuemlia sulphurea.

Anu„ Vol. LVII. 1842· 11. 473.) Α111010111111108 gra·
phicus Offenbanyensis auctore Petzio ‚compositus
081 ex 59‚97 0. tellum, 26‚97 auri, 11‚47 argenti,
0‚25 plumbi, 0,*76 cupri, 058 antimonii. (Loc. cit.
p. 473.)

spec. 2. Aurotelluriies {zmyrnaeum}

Silberf'm·b2⁴g·es Goldtellur.

WeisssyIvanermW. Weisstenur. sylvanerz. Weisssuvanerz. Tellursiiber.
Gelberz3 Karsten. Weisses Golden-2. Weissen.nNagyage1· Siiber. Tenum

1511186Το1111113311ί11-11111111111Γ1οςᾘ.8,111·11311180Ιὲ113 Μ11-Ι
101361511ῗά YeoIIwTeuru3ssim Ρ11118.11[1 Υο1111ΞΜΝ611111-(11311

nPond. sp. auctore Petzio =7‚99-- 8‚33. affug-
301111.Α1111.,17111.ΙΝ11.11475.) Autotellurites 31·-

gyrodes Nagyagensis auctore Petzio constat ex

- 5539 cent. 1131111111, 24,89 auri, 14‚68 argenti,
254 plumbi, 250 antimoniig alia varietas ex 4454
tellurii‚ 253¹ auri, 10‚40 argenti, 1131 plumbi,
8,54 antlmonii. (Loc. cit. p. 475.)

3. Argenwtellurltes. (Quantulum)

spec. 1. Argentotellurites ductilis.

„Geschmeidae'ges Tellursilber.
’1511115311511 (1.11555. 11555·1,1-“111115.1 Arge 1151111111 ·115 55111

Argentotellurites 11. 1111310118, 3 Gustavo Ruso
descriptuS‚ cum Argentotellurite Nagyagensi, 011-
jus analysin 0110111103111 Petzius nuper nobiscum
communicavit (Poggend. Α1111., Vol. LVII. 1842. p.
470 sqq.) omnibus notis essentialibus congruit, 11181
quod in lioc exigua auri copia (039 00111.) 01111-
tineiur.

Est etiam alia Argentoteliuritae Ν agyagensis
varietas [Tellurgoldsilbem Hausm. Petzn't3 Haud),
majori auri copia [18:26 cent.) insigniS, quam
(auri copiam) mechanice immetam esse Petzius
existimut. (Loe. cit. p. 470 sq.)

pogtffnffrzesii Sylvam'tes primum Teum-io metallico simplici a Κίιιυαηο 1111-

**) ἍρΥυρθέθδῆς ⁸· ‘19thme propter 0010111111 argenteum 810 dictus.

 

 

