208 CI. IV. Minemlia oxydata.

lineae, 26‚80 t. argillaeeae, 9,14 kalii, 4,85
lithii, 4‚40 fluoris, 1‚5o oxydi mangani.
(Erdm. Journ., Vol. XVII. 1839. p. 488.) Mica
lepidotiea asidera rosea Mursinskensis Sibi-
riae auctore Rosalesio: 48,92' c. terrae
siliceae, 19,03 t. argillaceae, 10‚96 kalii,
2,·77 lithii, 233 natri, 10‚44 fluoriS, 1‚31
chlori, 5‚59, oxydi mangani. (Poggend.
Ann., Vol. LVIII. 1843. p. 154 sq.)

V ar. 2. Μ. l. serrifcra. (Eieenlmltt'gor lapid. Gt.)
a. Flavida. (Gelber eieenbaltt'ger l. Gt.)
Comp. eh. hujus varietatis auctore Re-
gnanltioz 49,·78 e. terrae siliceae, 19,ae
t. argillaeeae, 8‚·79 kalii, 4‚15 lithii, 4,24
fluoriS, 1:3‚22 oxydi ferri. (Anu. des mines,
δότ. 3. Τ. XIII. 1838. p. 151. Erdm. Journ.‚
Vol. XVII. 1839. p. 488.)

h. SubviridiS. [Gr-aner eieenlmltigerl. 6¹1.)

spec. 3. mea magnesifera.
Magnesischer (talkhaltigm) Glimmer.

Magnam magnesiae copiam in se eontinenS, lithio
, carens.
V ar 1. Μ. m. viridiS. (Grimer magn. GL)
Hujus varietatis ejusque Vesuv mae, prismaticae
plagiorhombieae compositi«) ehemiea auctore chod-
newo haee est: 40‚91 c. terrae siliceae, 17,79 t.
a1·gillaceae, 19‚04 magnesiae, 11‚0·2 oxydi ferri, '
9,96 kalii, 0,3 calcariae.. (Poggend. Ann., v01.LX1.
1844. p. 381 sq.) .
γαν. 2. Μ. m. fusca. [Brauner magn. Gt.)
Mica magnesifera fusca e comitatu Jefl'ersonensi
novi Yorki auctore Meitzendorffio compo-
sita est ex 41‚3 e. terrae -silieeae, 1535 t. ar-
gillaeeae, 28,¹79 magnesiae, 9‚·7 kalii, 0,65
natri, 1‚·77 oxydi ferri, 3,3 fluoris. (Poggend.
Ann., Vol. LVIII. 1843. p. 157 sq.) Haec varie-
tas et habitu et magna magnesiae, quam im-
mixtam hahet, copia Biotitae dyuehoneuto fusco
si-

 

