01110 V.- Laninpritae. 23

Subsp. 1. Galeria 8010111οο pura. (Roiner Solenblon'glanz.]
801011111οἰ. Plomh 80101110. 13100811101105 110011. 8010010101. 01· 1100115 Phili.
Suhsp. 2. Calena 80100100 0150011101οῑ (Silberhaltn‘ger Selen-

ble iglauz.)
80100811110111101510111.

Auctore Ranunelsbergio 60‚15 0. plumbi, 11‚67
argenti et 265ss 8010011 0001100118. (111110ωο1811. Re-
pert., H. 11. 1845. p. 127 sq.)

Subsp. 3. Galena 80100100 001101111010. (Kobalthaltigor Solen-

bloe‘glanz.)

8010011111101111101. 80101111011111111101510111. Κο1101111101οη. Τ111101011115Ηο111. 80-
1151111011 [1101111110011011513011.ι1 80101·01011Ἰ..00110110·01111
Ρ111.11

80118 p. 4. Galena selenica cuprifcra. (Kupforhaltiger Solen-

bleiglanz. J

800110111Μο101.11115100 8οἩ0801ὡ1118100111101511110 0. 8010-
1111110011 0111111110 et 110 00111 11105 130011. 8010010101 of laced 11011 coppam
Phi 11.

V m 1. G. 8. cupr. ongochalca. (Kupferarmor Selonbl.)
21²1» 80 -1- Cu Se et 4Pb 80 ·1- Cu 80.

Var. 2. G. s. oupr. polychalca. (Kupforrez'olter Selonbl.)
Pb 80 -1- Cu Se.

Suhsp. 5. 6010110 8010111οο hydrargyrisera. [Quooknilberlmlti-

gor salernu.)

Selenquecksilberbleiglanz. Selenquecksilberble13 H. 11080. 8010111010 110
plomb et 110 1110100105 Beud. 8010010101 01Ι Lem! 01111 Μο1001γ5 Phi-n.

9. unuln-ites- (muniat.)

Spec. 1. 01101ῐί1118 nigricans.

Schwarzgraum· Onofr it

81000111100111100 ckilber 5Κο011181 seen! nqueeicklber 5.08Ηῆ 11101001-
3101115 Bt. 00 01“1·11;5 11:11³

Auctore 11001100 Rose compositus ex 81,33

cent. hydrargyri‚ 10,30 sulphuris· , 6, 49 80101111.
HgSe÷4Hg 8. (Poggond. Anu„ vol. val. 1839.

p. 315 sq.)

10. Amyn-nes. (gtgurit 8. Sitai-glum.)

speo. ¹· Argyritos dystomus. *J

1.)μείοωον Argyrit.
Gflnset 3.W 6101110115 11808111. 811110 15108. 811110 raglau 1101100111180001

¹⁸¹) Δόςτομος, qui 1111110110 110111101501011101· structuram crystallinam valde
indistinctam 810 nominatus.

