ludex. affl

Natrocalcit 288 Neitkirohit, Neukir· - Nitratin 292
Natu-oceramites 184 chites 58 Nicro 292
Natrokeramit· 184 Neurolith, Neuroli· ·-- calcaire 293
Nutrulith 140. 175 thus 1⁷6 ·—- cubique 292
Natu-uiithus , 175 Neusper υ 259 ·-— de Magnesia 293
-- enchromaticus ¹75 Newjansku: 48 Nitrocaloit 292. 293
Natu-on 294 Nickel arsenical 43 Nitrocaleites 292
Natroncarbonat 294 ·- arsenium 236 -- vulgaris 292
Nau-„nbanat 290 —, arseniksaurer 236 Nitromagnesit, Ni-
Natronnitrat 292 ·-2 gediegell 42} tromagnesites , 293
Natronsesquicarbo- —- Green 230 Nitronatrit 292
nat 294 — gris 34 Nitronatrites ἵ 292
Na·r‹›nsulphat ‘250 “““ ¹¹³¹:st ’,Β ·“,“” eutomus 29²
Natrosmerit 33 -- Ochre 236 Mtrum 292

Niekelautimon 43 ·-- dystomum 292
--, hellruthes 43 ·-- kalicum 292
Nickelantimonglanz 34 Nsstmmsalz, prisma·

Niokelantimonkies 34 tisches 292
Nickelarsenikkies 33 —, rhomboedrisches 292

Naurum, bon-axsaures 293
-, kohlensaures 294
—, salpetersaures 292
·-, salzsnures 290
-, schwefelsaures 295

-‚ „mages 2⁹⁴ ἓξὲξὲἱίῗέΐὲὲξῆι ‘²3³3 §31:33330„ {3}
Nau'ffl'ffllfflm ‘²97 Nickelbmthe 236 -- hydrophanes 185
Natrumfeldspath 148 Νίοιωιθῑεθη 49 Nordenskiffldit‚ Nm„ ἢ
Natrumnwsotyp ¹7⁵ mickeleisenkies 41 denskiffldites 97
Natrumsalpeter 292 ...-‚ norwegjscher 41 Numnam, 167
Natffln‘sfflz, , 294 Nickelerz‚ weissen 34 Nosian 164-
-ἑοιῑιιὲζιιιρηεηιειῐι- 294 ffijckqglzirkz , 233 §osia , ¹Nqsu'nus {ge}
nc e ι· Α ovacu ans ο
·-, prismatisches 294 ·-‚ polgyhydrisches 236 Novaculite , 185
·-, zerfallendes 294 Nickelhydrat 236 Nussierit 254
Natrumspodumen 146 Niokeline 43 Nuttalit‚ Nuttalites 141
Naumannit 24 Nickelkies 43
Necrolithus ιω -‚-pr1smatischer 43 obsidum 135
Necronites 155 Nickelmulm 236 ·--, durchscheinen·
Nee-dle 001· 27 Nickelocher 236 der 135
Needlestone 174 Nickelschwarze , 70 -, durchsichtiger 135
Nekrolith 151 Nickelspeisskobalt 36 -, glasnrtiger 133
Nekronit 155 Nickelspiessglanzerz 34 —', or stallisirter 121
Nemalit 197 Niekeluismuthglanz 340-‚ sc aumartiger 136
·—, faserigel· 197 Nicolochlorites 236 obsidianus ¹35
Nemalites 197 - po1yhydrus 236 -- vitreus , 135
- fibrosus 197 Nicolomelanon 70 Obsidianoide · 134
Neoctae‘ese 226 Nicolosidefites 41 Obsidio-nne 135
Neolith‚ Neolithus 199 -—- norwegicns 41 Obsidienne scutifor-
Nfioplas„ 300 Nicoloside=·opyrites 41 me 136
Neotyp 270 Nicolostibites 43 Ochrae 63
Nephatil 6 -- rutssus 43 ochran, Ochranus 187
Nephe'in 162 Nierenkies 42 Ochre 9 antimonial 66
Νεῃὴέιῐηο ¹62 Nigrin 77 --, molybdic 66
Nephelinus 162 NflkieSOE'l ¹31 ochritae ” bf)
Nephrst ¹59 Niobit 72 Ochroide 65
..-, gemeiner 159 Nitrata de ohaux 293 Onkergattungen 65
ς’ 123 ·-212 Ἢεξεω {33 3393εῆ68
—egsssffizclastm 159 - de goude 292 Oelstein 162
Nephritoide 159 -· of Limfl 293 Oerstedtit ,83
Nertschinskit 195 ·- of Potash 292 Oerstedtites 83

Nesper 259 -- of Soda 292 —- zirconioides 83

