55
55

Hausmannites
·— axotomus
Hauyn, Hauynus 164

Haydenit 170
Ηῑιγεεόηὶῒο 293
Hayesit‚ Hayesites 293
Haytorit, Haytotites 129
Hebetin 238. 239
Hebetinus 238
-— microcrystallus 238
Hedonbergit, fleden-
bergites 93
Hedyphnn 255
Heljutrop, Heliotro-
Ηεῇᾞῗιιιιῑιοιίιὴ {23
Helvia 112
Helvinus 1 1}

-- dystomus

Hemidomblende 16
Hepatinerz 62
Hepatit 200
Heraclius 130
Hercynit 118. 167
, Heu-derit 281
-Herderites 281
—- apatitoides 281
Hert-erit 240
{len-teritos 240
—- mexicanus 240

. Hersohelit 170
Hessit 20
Hessonit 110
Heterochrom 257
Heteroclinus 56
Heteroklin 56

Heterqmerites ‚ He-
teromerit

Holzstein

lude'x.
Holzzinn 75
Homoeotypus Hui-
dingeri 235
Honigstein , 10
——-, gemeiner 10
--, maha-ischen·
Hopiiit 237
Ηυμόἰιεε 237
- eutomus 237
Hornblei 248
Hornblende 94

·-‚ anthophyllitische 97
·--, ellchonische 94
--, metaliisimnde 95
Hornblendschiefer 95

Hornetz 249
Hornmangan 92
Hornquecksilber 249
Hornsilben· 249
·-‚ thonig'es 249
Hornspathe 248
Hornstein 130
·--, musthliger von
Kebren 154
Hornstone ’ 130
ΗυυίΙΙθ 2
·-- bacillaire 2
Huanit 303
Hudsonit 93
Hudsonites 93
— polysidems 93
Humboldtilith , 1‘ 140
Humboldtit 11. 279
fluunt, Humites 122

Hureaulites‚ Hureau·
nith 233

Huronit, Huronites 218

ΗνοιΊειΊι 135

130 Hydrargyroceratite8249 Hydrosiderit

10·

,385

Hydrargylroceratites,

cryptotomus 249
Ηγᾱτειι·3γι·οηὶὲι·ἰ1ι 302
Hydrargyronitrites 302
H ydra1·gyru m 48
-— nativum 48

Hydrate d’Alumine 275
- of Alumine 274
— of Alumina, silici·

ferous 189

- of Magnesia 197
—— of Nickel 236
Hydratum Nicoli 236
Hydroboracit 286
Hydroborit 286
Hydroborites 286
·- Caucasious 286

Hydrocarbonate de
zinn, de cuivre et

de chaux 229
·-,- of Magnesia 287
Hydrae-erit 247. 248
-, gelbes· 247
Hydrocetites 247
·- flavus 247
Hydrochalcitao 219
— belonoidei 231
-- malachitoidei 221
-- phylloidei 219
Hydrochalcite 219
Hydrochaleosiderites 62
Hydrolanthanit 248
Hydrolithe 170 .-
Hydrolyte 288
Hydrolyti 288
·- ametalli 288

- - barysulphatici 288

-- — cuphosulpha-
tici 295

Heterosit 244 Hvemalt
Hetepozit ‘2³24 Hyacinth 115 - arsenici · 302
Heulandit 1¹1 Hyacinthe von Com- · -— boratici 293
Hexagonglimmer. 209 postella 127 ·- carbonatici 294
Himbeerspath 241 Hyacinthgranat 110 ·- chloratici 290
Himmelsmehl ’ ’286 Hyalith, Hyalit'hus 131 -- metalniferi 299
Hisingerit 63. 214 Hyalomelan‚ Hyalo- —- ·— dubii 302
Hoffmannit 37 melanon 136 -- nitratici 292
Hohlspath 138 Hyalosiderit,Hyalo- -—· vitriolici 299
Hulmesit, uolnuit 210 siderites 121 Hydtomagnesit
-Holotyp 235 Hydrargillit 196. 275 Hydromagnesites 287
Holz, bituminiises 3 ——, bliitteriger 107 ·-- a'choneutus 287
Holzasbest 97 -, diohten· 276 Hydronau·it 294
Holzerde‚bit11miniise 4 Hydra1·gillites 196. 307 Hydronatrites 294
ΗοΙΖΙςοὶιΙεμιιίηεηΙί· -— axotomus 196. 307 .—- afirolytus 294
’ eche 2 Hydrargyrit 66 Hydxophan 132
Holzkupfer 223 Hydrargyrites 66 Hydrophit 100
Holzkupfererz 223 ·—- chilensis 66 Hydropites 91
Holzopal 133 Hydrargyrocel·atit 249 ‚Hydropyrites gg

287 ’

 

