Ordo xl. Pyrotuaehitae. · 168

Gomp. 011. 1110001111ιί d. vulg. badii Fredriks-
wzirnonsis auctore Th. Soheerero: 45‚55
0. terrae siliceae, 3²‚0 t. arginancem, 16,oe
natri, 5,02 kam, 1‚41 oxydi ferri, 0,78
aquae. (Loc. cit. p. 363.)
0. Viridis. [Gt-aner.)
Comp. 011. Elaeouthi d. vulg. viridis Fre-
drikswiirnensis auctore Th. Scheororoz
4531 0. terrae 31110000, 32,63 t. arg-iila-
ceae, 15‚95 natri, 5,ss 1111111, 0,33 caloa-
riae‚ 0,45 oxydj ferri, 0‚6 aquae. (Lon.
cit. p. 361.) - Colorem Elaeolithi d. vul-
garis et badium et viridem a materia qua-
dam organica originem ducere, T 11. S 011 0 0 -
re rus opinatur. (Loc. cit. p. 380.)
f. Caeruleus, (Blauer.)
App. 1. *Phoniteffi (Phonit.) Elaeolitho
dystomo vulgari similis esse dicitur.
2³11 ythrodes. (Lythrod023Kar3ton.)
Lapis dubiae speciei, atypotuS, ru-
bicundus, terram 0111000111, argilla-
ceam, calcariam, nattum et aquam
(3011ιί11011ος Γιεᾶιίῑιεπὲὶηιειιείε.

2¹7. *Glauconssnus- (wlankolitb.)

spec. 1. Glauoolithus BaikalonsiS.
Baikalischer Glaukolich.

ιιιιιιιιοιιιιη G. Fischer.
compositione 011011ιί011, quantum innotuit, Labi-ado-

rio versicolori affinis, habitu ao praecipue structura
crystallina longe diversus· lterata analysi 0110111100

opus esse videtur.

28. sodnlltlms. *J (8011111111.)

noa-211³ edus cher Δωριιιςι emp auu M. Αιιιιι ιιι xpum ur.
Spem 1. 8011011111110 Lanarius.

Lasurischer Sodalith.
Lao u‘rstem ;W. ,4011101110 01101· Stein .ι·110,(ῦ111111·111.) tuumne Η.

Μοιιιιιιιιιιιι mena. §wi-murmu- timaeo-e 'rhoo cor-ph ettSp’phl·

⁴¹)Sodalithz nomen universo 111110 generi ορ1100111111111 esse duxi, quia -

01111100 ejus speeies magnam nutri (0011110) copiam continent.

11*

