166 Cl. lv. Minox-alia oxydata.

γαν. 2. 1.. cr. tavidus- [Grauer kr. L.)
γαν. 3. 1.. cr. rubellum. (Blasarotlaeer kr. L.)

Ordo XII.

'zEOLITnL
e>Beulitbe.

(Pond. sp = 2‚o-2,4.)

1. AnalelmuS. (ananim.)

spec. 1. Analcimus dystomus.

Dystomer Analct‘m.

Anachme3 Η. ἄηοὶεὶιῐις W. (Olim Cub1c1t3 W.) Hexaedriseher Kuphon-
spath3 H.

γαν. 1. A. d. albae. (Woiu‘er d. A.)

Analcimus dystomus albus Brevigensis N orwegiae
auctore Avdeeffo compositus est ex 55‚16
cent. terrae amoene, 2:3‚55 t. arginancem, 14,ae
matri, &26 aquae. (Poggend.A1m.‚ Vol. LV. 1842.
p. 1⁰9.) Analoimus d. albus Niederkirchensis au-
ctore Riegelio ex 575³ t. silicae, 23,Ῑὸ t. ar-
gillaoeae, 5,6:3 calcariae, 6‚45 naui, 0‚1 oxydi
ferri, 8‚0 aquae. (Jahrb. fiir prakt. Pharm„ vol.
xm. 1846. [ι. 1.)

γαν. 2. A. d. rabellus. [Blassrother d. A.)

spec. 2. *Analoimus autumus.

Eutomer Analci‘m.
Cuboit3 Br.

Structura crystallina . distincte - lamellosa cubica,
'pondere spec. = 2‚24—2‚283 comp. ch. auctore
Henryo: 5734 c. terrae siliceae, 22‚58 t. argil-
laoeae‚ 11‚86 natri, 0‚55 kam, 0,35 calcariae,
9,oe aquae. Magnete innatus, in monte Blagodat

Uralensi prope Kuschwinsk repertus· (G. Rosa,
Reise ῃ. d. Ural eto„ vol. 1. p. 347.)

V ar. 1. A. e. albidus. [Woiuor eut. A. j

