310
Allanites vulgaris 85
Allanitoide 83
Allemontit 45
Allochroit, 1111091ποί-
tes 111
Allogonit 281
Allomorphit‚ Ano-
morphiten 260
ΔῖΙοΡΙιειη 177
-, gemeiner 177
Allophanes 177
- Schroetteri 177
-· vulgaris 177
Alluaudit 227
Almandin 110. 118
Almandine 110
Almandins ath, rhom-
boedrisc'er 161
Ais· 290
Alstonit ’ 262
Afltnit 21
Mum· 296
Alumen 296
—· ammoniacum 297
-· kalinum 296
‹v- nativum 296
- natricum 297
Aluminnte of Laud,
hydrous , 255
Alumine 11111199 al-
9911119 284
-- — siliceum 119
-- hydrate‘aeo 286

—- - silici'fbre 189
- hydrophosphntcfie 275
-- θοῇς-9111111199 286

-- - 9191111119 273
-- sulfatde aloah'ne 296
Aluminit 286
-, feiner 286
Aluminites 286
- tener 286
Alumocatcit 189
Alumocaloitea 189
55551118 {33
Alun 296
- ὸ, base do nonde 297
-- ammoniaca! 297
Alunit 273
Alunites 273
-- then-mugen„ 273
Alunogbne ’ 297
Alunogrammit 273
Alunogrammites 273
Alunolithe, Alunoli·

thi 273

Index.

Amalgam

.-, gediegenen
-, native ’
..-‚ natiirliches
Amalgama

-.. nativum

Amphibolitao ophi-
tuidei
— titanitoidei

- wollnstonitoidei 103

Amphibolite

Amphiboliteu

- anthophynites

— dyschonentus

- euchoneutus

Amphigkne

Amphigenspath, do-
dekaedrincher

- trapezoidaler

Amphilogit

Amphodelit

Amphodelites

— eutomus

Anagenit

Α111191111, 111111Ιοί1119

Analcimus

— dystonnus

81
94
97
97
94
165

163
155
195
111
111
111

57
m
195
m
155

77

77

77
197
117
117
117
117
117
117
159
159
159

· 157
157
131
155
151
155
131
195
185
181
191
135
117
117
117
272
155
155
155

97

97

, 9ο

97

Amazonenstein
Amben-
AmMygonit
Amblygonites
--ditomus
Ambra, gelbo
Ambra jaune
Amethyst
Amethystquarz
Amethystus
Aminnt
- von Reichenstein 98
,111111111111101119
Amiantkupfer
Amiantopal
Amiantus
Ammonaltmn
Ammon alun
Ammonhalnt
Ammoniaoites
Ammoniaksalz
omnem-ischas
Ᾰῖῆῃῗέἑέἓΐέἑῗίἓῖἓο,
natiirliche phosphor-

303
292
294
295

35
185

126
126
126

96

95
223
132

96
297
297
292
292
297
292
295

- eutomus
Anutas

Amata-ius

- microcryatallus
11111111ιί1, Anauxites
Andalousito
Andalusit
Andffiz'z'ssssfflm
-- aninotomus-
Andalusitoido
Andesin
Andesinus

ο- 11111111ιὶ1ομ9
Andreasbergolitho
Andre'olithe
Anglarit

Anglesit, Angh'aesite
Anglesites

-- dystomus
Anhydrit

-, spathiger
-

-- eutomus
Anhydritspath
Anhydrocerit
Anhydrocerites

-- Fahlunensis
Ankerit, Ankerites
Auorthit
*Anorthites

-· dyschoneutus
Antholith
Anthophyllit

-, bizim-igen-

- , :trel-'liger

ψ

sauro
Amn‘noniaque muria·
Antz‘tfffoniaque :ulfa-
Affiu‘u’onium , schwe-

felsaures

Amoibit

Ampelit
Ampessito alumineux 185
232
185
185
185
94

--· graphique
Ampelites

——- anthracodes
— bituminosas
—- vulgaris
Amphibo!

- ‚ metallophaner 95
Amphibole
Amphibolit
Amphibolitae
-- allanitoidei
—- unthosideritoidei 104
- augitoidei
-—· cyanitoidei
-·· ypidotoidei
z :3831'13333

94
94
81
83

88
1 05
107

87

86

