814 lnd'ex.

Bimsstein 135. 136 Βίωιιιο liquide 5 ΒΙεὶςῐῦιιο 76

matt, Binites 395 -· solido 5 —, gelbo 76
Binan-kias 39 Bitumen 5 Bleiglanz 22
Biotin,Biotina, 1310- — liquidum 5 -, antimonischer 22
tinus 156 - solidum 5 -, ememor 22
Biotit 209 Bitumina 5 -, exuenti-cher 22
Biotites 209 ΒΙῆιιοι-εη 21 -, mulmiger 22
-- dyschoneutus 209 ΒΙᾶῐῑοτΙωΜο 3 -, seienischer 22
Bisilicnte of Magne· Blattertessur 21 -, nteinmanniseher 22
sia 161 Blattkohle 4 Bleiglas 255. 257
- of Manganeoe 91 ΒΙὸαω-ΖεοΙίὲΙι 171 mei mmi 255
Bismuth, cupreum 27 Blatterstein 153 mei omen 248
-- nati? ⁴6 Blnubleierz 254 Bleihornspath 248
- ox 116 66 Blaueisenerde 232 Bleihydronluminat 255
- ιιι fur& 27 -‚ crystallisirte 232 meikankspnth 270
-- - cum-istro 27 maueisenerz 232 Bleikerat ²⁴8
-- - plumbo-argen· Blaueisenspnth 232 Blenasur 256
tistro 27 Blaueisenstein 105 Bleimolybdnt 252
- - plombo-cupti- Blaumagneterz 54 ΒΙοίπιιιΙιιι 22
stre 27 Blauspath 277 Bleiniere 255. 257
-, telluric 19 Blei 45 Bleiochor 66
Bismuthino 27 -, arseniksaures 254 Bleioxyd, matimon-
Bismuthit 250 —-, bnsfisch -molyb· santes 257
Bismuthites 250 danuam-es 252 —-, selenigsnures 256
ὶζξέἑὶἴέίῗὲἓέήω. ²33 1:⁰22‘3ffl‘5‘ ²2} 52112322f35²¹¹20⁸ 33}
- badensis 27 -, {exaedrinches 45 Bleischimmer 29
Bismutholamprite 27 —, molybdflnsaures 252 ΒΙοὶεοΙηνᾶι-Ζο 22.257
Bismutholamprites 27 -, salzsaures von Bleischweif 22
-- eutomuu 27 Mendip 248 Bleispath 257
Biemuthonicolites 34 -‚ ucheelsaures 252 -, arsenischer 254
-· Saynensis 34- -‚ wolframsaures 252 -, elber 252
Bismuthoochrites 66 Bleinntimonerz 31 —, fiedyphaner 255
-- leucoconius 66 Bieibaryt‚ axotomer 257 -, kalaminer 253
Bismuthoplumbites 27 -, braehytypor 248. 254 -, meromorpher 253
·- badensis 27 -—‚ diplogener 256 -, mesitiner 253
Bismuthotellurites 19 -, diprismatischer 257 -‚ polysphiirischer 254
-ι- brasiliensis 19 -‚ d stomer 252 -, nundinet 253
-- clasticun 19 -, emipriamati- Bleisulphat 255
- Tellemarkomis 19 soher 252 Bfleivitriol 255
... 'l'etradymites 19 -, makrotyper 254 Βιείνίῐῐίοὶεραῐὴ 255
Bismuthum 46 —, orthotomer 248 Bleiweiss 257
-- nativum - 46 -, pan-atoma· 256 Blende 17
Bitterkalk · 270 -‚ peritomen· 248 Blendeerz 75
Bitterkalkspath 270 -, prismatischer 255 Blenden 13
-, gemeiner · 270 -, pfisma·toidischer256 mind-conl 1
{zdssssiffi‘ssffi {3} Ξῖ Ξιῖἔξῖἓέἶῗὲξοὴπὲἓὲ 3:31233112? 233
Bittersalz 295 Bloibln'itho 254 Bffidit, Bludites 289
..., naun-lichen 295 Bleicntbonat 257 Blutstein 51
-, polyhydrisehes 295 Bloichlorit 253 Blutopal 132
-, prismatisches 295 Bleichromat 252 Bockseife 188
-, tosenrothes 296 Bleierde 257 Budenit, Bodenites 84
Bitter- Spar 270 -, ven-bartone 257 Bogbutter 9
Bitternpath 270. 271 —, zerreibliche 257 ssog -lron- Ore 62
Bitterstein 159 Bleierz, salzsaures 248 Bo -Ore 62
Bitume clastique 6 Bleifahlerz 32 Βοξηοη ’61

,.- glutineux 5 magau» ⁷6. 252 Bol 187

 

