348

Zinkvitriol 302.
Zinkvitrit 237
Zin'n 45
-‚ gediegenes 45
Zinnerz 75
-, cornisches 75
Ξὰηὲἕιῖἧῗὲ““““ '3¹3
Zinnghmz 33
—‚ schwarzstrichiger 33
Zinngraupen 75
zinnkies 33

Zinnkupferglanz 33

Index.

Zinnober 14

— ‚ edlen· 14

Zinnstein 75

““’ ant-‘3¹33‘ ’ζὲ
, .

Zinnwaldit 207

Zinnzu ittet 75

zippeit, Zippie'ites 220

Zircon 115
Zirconius 115. 307
- dystomus 115
Zirkon 115

Zirkon ‚ pyramida-

{er 115

zirkonioide 115
Zoisit, Zoisites 108
Zootinsalz 292
Zorgit 192
Zorgites 192
{witz-2335* 23}
Zuudererz 30
Zurlit, Zurlitez 110
Zwieselit 244
Zygadit, Zygadites 156

