230 CI. V. ssiam-alia 11111110.

478. Erdm. Ioum, Vol. XL. 1847. p. 187 sqq.) -- ’
Haec species ad Orlchaleiten Altaieum prope ac-
08011, 81.- nondum pro rato haberi potest, an pe·
culiaris sit.

19. 01401101οί189. (wridyalcit.)

spec. 1. orichaloites Altaicust

Altaischer Ort‘clmlcit.
110118110Ιοί1ςῆ Th. nothger.

Auctore Th. Bottgero composstus est ex 45‚8:3
cent. oxydi zinci, 28‚19 oxydi cupri, 16,Οό acidi
carbonici et 9,95 aquae. insi: -4- dn' ὅ 4-31-1. (Pog-
gend. Ann., vol. XLVIII. 1839. p. 459 sq. Erdm.
Journ., Vol. XXXIII. 1844. p. 298 sq.) -

Appendae'x. Lapis quidam microphyllus vlridis, 0111 R.
Hermannus nomen Kupseraeehaum im-
posuit, cnjus pondus spec. =3‚01 et cujus
locus natalis Ignotus est, Oriohalcitae Al-

111100 adnumerandus esse videtur. (Erdm.
Ioum„ l. 0. p. 298.)

20.Malaoh1tes.(fflatudnt)

spec. 1. malochites vulgaris.
Gemee‘ner Malachie.

Μυι.11111ν Heirimp mat ceth Harob 118111101ς11111111111111. CuvrI aronb 1118
vert5 H. Gre nea rbon 1118 oreo oerpp ςῐ1’.11111 Cupu erugon eaicvt 3Wa1-
lex-iu 119. Μο01 81118 (3‘1’)PIin. ῑῙῙευδῖἱς Σμᾶ ααρ αγδο c(?)3 The ⁰1¹¹?- ὂίΡὸθ

affinga curiomipsd mmmmm-1)
V ar. 1. M.v.1ame110sus. (Blatteriger gom. Μ.)

Var. 2. Μ. v. fihrosus. (Fauor-330²· gom. M.)

At! aaaaaa

Var. 3. Μ. v. solidus. (Dichter g. Μ.)

Var. 4. Μ. v- terreus. [Erdiger g. Μ.)
Kupsergrfin ex parte.

Appendi‘x. 1. Malachites calciser. (Kalkmalaohin
Zinken.) Auctore Zixlkenio ex oxydo
cupri, oxydulo ferri, terra calcaria, acido
carbonico et acido sulphurieo constat.

²⁸) Vox spurio aurichalcum (Messirvfhd ad quod spectat 11001811 Aurichal-
cites, depravatione ex graeco vocabu ὄιρε ἰχαλκος orta 891, quam ob 81111-

10111 nomina orichalcum et Orichalcz'tes 11011 solum praeferenda, sed 11110
una ratione reete formata 911111.

