320 Index.

Doppeltselenailber 11 Eheu kohlensaures 111 seu-ines basisch ·

Dragomit 116 -—‚ ohtaedrisches 19 ιοὴῧρῐνὴαυνυε 301
Dreeit , 161 -—, teum-fischeo 19 ffisenoxydhydmt ⁶0
Drfieites 161 Eisenalaun 198 -

Eisenoxydsulphat,

.- Nussierensia 161 Eisennntimonglnnz 16 matun-figes wasser. ·

Dreelit. Drfieiite 161 Εἱεειιοηειιὶὶς 37 hultives basisches 3⁰1
Dreelithus 161 Eisenapatit 111 . ⁰
Duckstein 268 aisenbnau 232 E2⁸0⁰Pg⁰h¹¹3¹² ‘fl-⁶²²⁴*
Dunense 227 —, blatteriges 232 E!⁸⁸”P ΥΡ* ²³²
Dufrenpysit, Duru-&— —·, “dig-es 131 ξξὲἑὲΡξιῗιξὲ 1ἒὲ
uxamam. , 3} affl& 323 . 1·
· - Gotthardtensis 31 Eisenbraunknlk 170 ΕῙ3““”“39 ⁵²
Dumasit, Dumnites 105 ΕἰεοιιοὴΙοι·ίι 100 E!⁸⁰¹¹¹'¹¹t¹¹ ⁷⁷
Duplicatsalz 190 Eisenchrum 55 Εἷεθ““1“31ἶ.““ ⁵¹
Dysdinlytuoe {arseni- Eisench=·ysolith 111 ΕΞῧθΜῩῙιΨῧηε ⁵⁴¹
cus 301 Eisenerz, axotomes 51 Εέῧθηθξιῧθῐὲιῧΰῑ ²⁶
Dysklasit 176 —, ‹iuuenem-ischas 55 ¹²-³!²³‘³¹¹²⁸¹¹¹ter ⁶3
Dyskolit 159 -, hexaedrisches 53 ΕῙΜἮΒΡΜΙ] ²⁴1· ²⁴²
Dysluit, Dysluites 119 —-, hystatisches 51 —2 g‘mfflneJ' ²4²
Dysodil, Dysodilus 181 -, {sephane-‚s 55 -’ ωηὲἶωιεῲω ²4²
Dyssnit 91 ·-, magnesisches 51 -ᾱνοὲ ΕΜΘ“Ῑ“θᾶθ”ἰ
Dystomglauz‚dipris· ·--, oktaedrisches 51 ⁰¹ ² ²
matischer 31 -, rhomboedrisches 50 Εξεθηερθὶεῑίοδαὶὲ 36
—‚ dodekaedrischer Eisonerze, schwarze Ewempinell 118
31. 33 et rothe 50 Eisenstein,spiithiger242
--, hemiprismntischeissl Eisenglanz 50. 51 Eisensteinmark 181
-, hexaedrischeu· 33 Eisenglauz‚ schuppi- Elsensulpbat ²99
—, prismatoidisoher 31 ger 51 Ensemhon · 181
-,rhomboedrischer 31 Eisenglimmer 51 Eisenthongranat 110
—„tetraedrischer 31 Eisengranat, brou· Εἱδθηῐίῐᾶξῑ 53· 77
Dystomit 170 ner 11⁰ Eisenvitnol 199
Dystommalachit, he· —, rother 110 ·-, epigenetischer 199
miprismatiacher 115 ·-, schwarzer 111 -—‚ rother von Fah-
·-—, prismatischer 118 Eisengruphit 1 lun - 3⁰⁰
—, untheilbarer 111 Eisenkalk 111 Eismzfinkblende 17
Dystomsspssth, hemff· Eisenkfllkgrflnflt1'1⁰.11l Eisenzinnerz 75
primatischer 178 Eisenkies, hexaedri· Eisspath 150
·-, monotomer 113 soher 10 Eisstefin 284
-,-, prismatischer 179 -, hexagonaler 10 Elffingpath 140
·-2 Ρὶἰθΰῗῑῗὸθῑξθῖ 39 -, pernotum· ⁶ 161
Eckebergit 110 Εέοξκῗὲἑεῗθάηἷῗέἣξὲ ᾗέῑξῗῑῖἓὼυθάῃῗὲιῖᾞὲξ
Edelforsit 111 Eisenkobaltkies 36 Elaeolithus 161
Edelit 111 Eisenknpfen·gn·iin 179 -, dystomus 162
Edelsteine 109 Eisenlebererz 60 -, emmaus 161
Εᾶθῐῑῆ 95 Εῑδθΰῐῑῑθῆῑ· 54 ΕΙειῖοἰῑεε arsenieus 113
Edingtonit, Edingto· Eisenmulm 54 ..., phosphoricns 226
nites 144 Είδθῐιηίθῑίθηίίθδ 41 Elasmose 21
Edwardsit 115. 116 Eisenniere 61 Elaterit 6
Efflorcarbonat 191 Eisenocher, brauner 60 Elam-{teg ¹(i
Efflorescites natro- -‚ gelber 60 .- vigemus , 6
nicus 194 Eisenocker, rother 51 Electrum 9. 16. 17
Ε eran 110 Eisenopal 133 Ἤλεκτρον 9· 45
Effiit, Ehlites ²24 Eisenoxyd 50 Embrithit 19
Eisen 19 ·-‚ neutrales schwe· Emerald, Copper 119
-“, gediegen 19 felsaures · 301 Emeraude · 1²3
—, gediegenes 19 --, ειετηΐὸτηῑίς-ῐα· Emori! 117

Em-

