ssfflg'tst . 16⁷· {z} ,Aeltlgtueigtoliss Aequino· Alaun, paqronisoher 297
Acaffiofflh 169 Aehrenstein {gg ἦέ nahal-hehet 296. 297
ἓὲξζῗὲω 58· 68 Assrizqsa 276 Alaffiffinlgid rhom— ι
Achates {g} fiet-osnes. 15 boedrische’s 273
Achatjaspis 131 -28 Cyprlqm 46 Alauuaalz, oktaedri· ,
Achil-it oetgedrjcum fer· sches 296, 297
Achmatitessschmatit {1²13 —r⁰‘· thamcum 54 Alaunsalze ²⁹⁶
Achmit 113 A figam-ferum · 54 Alaunschiefer 185
Δοὴωηὲᾶὴ 3⁰⁵ θῐέοε ymt, Aeschym- Alaunspath ²78
figngragdites 305 Aeschynites miascen- 79 fflfflfflssffiffim ammo-'⁷⁸'
. 288 sis · ³ -
mmmm {3} Ἀεὶ* 1- d 33 -¹¹³‹⁹2f¹¹¹'5=⁸¹··== 33}
·“·“ Ῑῑῡῗῑῆῐῑθ, hyffl’ssfl4 293 οΐιῑξιιζιῗῖἰὶεῖιῖιέι· ἰ..201 fflkffiu 167
-.333522333311102 ,ἐξ ἣξειςῑῖὲῑὲα, 133 :bi‘ssm ΞΞΞ
23:11³:ss arsenicognm 302 Α-, ινθίεεεινὶοὴίςοι· 193 -ζξοιὶῌίιιέι 149
. 88 galmatohthus 193 Albltes 148
ᾗοιίιῖξέἒοςιοιιε ἐξ Ᾰ-ἕὸῐῶιὶιίοιοοοιιίιιε {gg — periclipus 149
ἓξξέιῐῖἓιιιὲτίιοε Μ ,39 ἓὸξιδῐὲἓη 9 Helvlnrsilffan 183
ἓὲῑὶιιοτοε .. ⁰ 9} Aigmzsxnt 2ἓὲ ῖίἑιιίιξῖἓξῐ ἓξὲξ
Αᾶῖιιιιιιῖιέῐοιάο ἓ16 λίὲρἑζξὶης 50 - ίειιοηζίιιιιιε 180
³ Ι 16 11. 1 on 107 Alexandrltes 120
Adgmas eutomu, . 116 —‚ nqrwegischer 88 Alipites 178
Αᾱιειρζιειιιψαίὶι, pns- Akqntnt· 38 -— Schmidtii 178
nlatlgcher 159 Aktmohfh 95. 106 Alkalisalze ²88
,Ἴ Ργηωίᾶαιθι. 139 Alabfnndma 18 Alkalit 163. 165
-, untheflbaror 159 “· ⁸¹ ¹²¹ 18 Anagites 91
Adinole 149 “· *usufea 18 Ananit 84.85
Adipocire mineral 6 Al³b⁸¹¹d¹¹¹⁸ 13 -ν gemeinffl‘ 35
Adlemtein 61 Alabaster 286 -·· orthitischer 84
Mum. 151 Alabastrites 286 .-’ schwerer 85
Aedelfp rsit , Aedel· ’ἓξὲξ 8-9 Au’anitffl . δι
forffltes . · 111 - , monisamcher {gg Ξ ᾎιῖῐῗιῐίιέἓὲιε ἓξ
ΛΘΕῘΙἮΙ, ᾼθὲῑῐῑΰΰῦ ⁹⁴ -2 kannischer 296 ..- ponderosus 85

L-——b ff

Index-

 

 

