luder. 327

ΚαΙΙι, homonum-er 26⁵ Kavphosiderit 64 Kieselschieferdaspis·
··-.·, mergeli er 269 ·-‚ labradorischer 64 artiger 131
-ἑτὲῗέἑὶέὲίᾃὲι- sau-288 Karstfenit. 284. {gg Kiesegsintfer {g}
-- ase-n ι· ·-— memet
-, phosphorsnurer 281 —,’ spathiggr. 285 Κὶἒεξιερειῑι 148
-, salpetersaurer 293 --‚ sqrahliger 285 Kffeseltuff 132
ιῖᾰιιὲἕι”ἕξὲ“ἑ“““”’ Ξὲὲ ’ἑὲἔὲῗίἕιοης ῗὲἓ ῗὲἲὲἰὲἷῖἷξὲἰίἰὲἷιῗω ἔξ
Knlkfeldspath 145 Kassitemit 75 Kieselzinkerz 238
Kalkhaloid, brachy- Κασσῐτερος 75 Kiesetzinkspath 237. 238
types - 272 Kassiterotantal 71 --, elektfischer ’ 238
--‚ makrotypez 270 Kastot· 156 Kiesglanz 26
—-, paratomes'· 272 Katzenauge 126„ 128 Kilbrickenit 30
---, prismatisolyoes 264 Καῐῑοηςιὶηιηιει· 206 K3¹k²ffi 190
ῐε.ῑὶῑῗὲὶῖῑῖ”’““’·ἓ3 {2335}er 332 kam& Κ 2121,
Kalkharmotom 1b7 Kausimkies 38 Killow 1
Kalkkreuzstein 167 Kefekinith 190 Kimitotantalit 7 1
Kalkmalachit 230 Kefekit 190 Κιμωλία 186
Kalkmesotyp 174 Keilhanit 83 Κιννὰβαρις , 14
Kalksalpeter 292. 293 Keranuite 177 Kirwanit,Kirwan1tes 105
Kalkscmefer 267 xes-annonam 297 Κεσσηρις ¹36
Kalkschwerspath 260 --, magnesischer 298 ΚΙὸΡνθῑἙῐθὶῑὶ 61
Kalkfiinter 265 Keramolith 184 Klapl'Othine 277
-, faseriger 267 Keramostyptorit 297 Klaprothst 277
Kalkspath 265 Kerargyre 249 Klebschiefer 183
·—·, aphritiaeher 269 Kerasine 248 -†-, Pariser , 183
·-·· atchigonnler 265 Kerat 2⁴9 Klingstein 153
-—, bar tischer 270 Keratit 130 Klinoklas '. 222
-‚ blei altigen· 270 Keratite , 248 Knebelit. Knebehtes 111
-— chalcedonartigemffl Keratites 130 Knistersalz 291
-- eugnostischer 265 Keratochalcito 248 Knollssnqual'z 127
·-, gemeiner 265 Keratophyllit 95 Κηθῑῑθῐῑδῑθῑῐῑ 12⁷· ¹33
....‚ haplntyper 265 Kermes 16 Kobaltarsenikkies 38
...‚ kuph'oner 265 Kerol-ith 191 Kobaltbeschlag 234
-- meliner 265 Keratenit 36 KObastbleiffl’z 23
·--, polymorpher 265 , Kibdelophan 52 Kobaltbittersalz 295
k-‚lkszngenetischer {gg ἔξοδοι 'gg Kobait‘lffiffiffigge {132
a s em nese -0 ι
--, blfitteriger 265 Kieselanhydrit 285 Kobaltglanz 37
-‚ executa-{seber 264 Kieselcm·it Ι 76 --, hexaedrischer 37
Kaiktalkspath 270 Kieseleisenstein 52 Kobaltit , 37
Kalktuff 265 Kieselgalmei 238 Kobastkiess 34· 3³³· 37
Kalkuranit 219 Kieselguhn· 181 -2 eutomffl] 34
Kanait 276 Kieselkalkeisen 86 -, isometrnscher 3⁷
Kallochrom , 252 Kieselkalkspath 103 -, Masenscher 37
‘Kammkies 39 Kieselkupfen· 178 ·-, oktaedrischer 36
Kammqunrz 127 Kieselkupferhydrat 178 Kobaltmanganerz 69
ΚειιιιργΙὶε,ΚειιιΨγ111;εε255 Kieselkupferuran'- Kobaltmulm 69
Kaneit 39 oxyd 220 Kobaltocher 67 .
KaneRgranat 110 Kieselmalachit 178 ·-, amphilqge‘r 67
Kanelatein 110 Kieselmagnesit 273 Kobaltopynte . 35
Kaolin 180 Kieselmangan 91 Kobaltoxyd2 arssflmk‘
Rapuit 240 Kieselmanganspath 91 saux-es ι 133
Kaptonth 183 Kieselmehl ¹80 Kobaltschwffl'ze 69
Kariathin 9⁵ Kieselsalzkupfer 179 Κοὴαὶιευὶρῖιᾶθ 302
Karpholith 104 Rieselschiefer 130 Kobaltvitnol 301. 302

····2 bsshmiwbffl' ¹04 ·—-‚ edler 131 -, rosenrother 301

