884

ngoit 200
0ss fossi! 5
—- mineral 5
Oinanit 77. 107
Okenit ο 176
διέεξίἳὲξΨ* 1Ξὲ
- aquilonalis 176
Oktnedrit 77
Cipum teg-rae 5
ῗιῗξιιιῖἲέἓτᾱοωίε 127
- vulgaris 146
oligouspath 242

Oltgoklas 146
Olivencbalcit, arse·

nischer 223
-—-‚ phosphatischer 224
ΟΙίνειιθη 223. 224
Olivenit 223
olive-nite, acicular 223

Olivenites 223

Index.

Ophiolsth 99
Ophit 99
Ophfites 99
Ophitoide 97
01· ςτεῃὲὴίῳιο 20
-- nau 46

Orawiczit ‚ Orawic-
zites 195

orichalcit 230
orichalcites 230
- Altaicus 230
Oropion 188
·— graphicum 188
Orpiment 13
otthit 84
Orthitps 84
·- Ytterbyensis 84
Orthoelasius 150
- dyschoneutus 150
ΟΝΙιοΙεΙαο 150
Orthoklashaloid 284

- , axotomes 284

- olflgohydrus 223 -—-,· prismatisohee 2“4
Olivenkupfer 223 Orthose 150
011νοηη131εοὴίε, di· Osmelith 144
prismatischer 224 Osmelithus 1-’14
——, hemiprismati- Osmiridium 48
acher 253 —-, dunkles 48
Enzv'z‘ssffi‘sswm ἓξὲξ ’ὁζὶέὲὲἓῖΐὲ 26821453
Olivin 121 osu-neit, ostracites 183
omphacit 89 Ostranit 116
Oncosinus 193 Onu-anites 1 16
Onkoit 200 ·- norwegieus 116
Onkosin 193 Oen-elit 213
Onofrit 23 ottrelites 213
-mffl - ²23
3..¹¹;g··¹⁶²³⁵ ,ἐξ 3311πε1,ω,..’63
00 'th 26⁷ vites 167
Oosit, Oosfltes 215 Oxalate of lton 11
Opal 131 —- of Lime, nativo 288
—-, edica· 132 oxalit 11
opale ferrugineum 133 —, gelber 11
- incrustante 132 oxalites 11
Opalinassophan, eu· ·-— ssavus 11
chromatischer 178 Oxalocalcit 288
-—, lantprochromnti- oxalocalcites 288
acher 177 ·— cryptogenes 288
-, untheilbarer 177 Oxychlorure deplomb
Opaljaspis 133 248
Opaloide 131 Oxychylum ammo·
Opalsinter 132 niueum 295
opalus 131 ·— kalicum 290
- amiantoides 132 ·— natronicum 290
- eudiaclastus 131 Oxyde 50
Operment 13 - chromique 67

Oxyda of mangonem,

-εξὲὶληῑίωοπγ 2⁵53
-·- of Arsenic 302
·— of Bismuth 66

-- of chroma 67
— of συρρεῖ, red 77
- of Copper, fetru-

-εὲῗἩζηέεειῗιοεο, si· 62
liciferous 91
- of Molybdena 66
-- of 'rin 75
- of Zinc, red 7⁶
-- --‚ silice-ons 238
- rouge de zink 76
Ozocorites 6
·- dicht-nmatione 6
Ozokerit 6
Puden-os 131
Pagodite 193
Palladgold 46
Palladium 48
—-·, quiegenes 48
ἰξέἒιξὲζὲω ἒξ
Papieraobest 97
Papie1·kohle 4
Papia-torf 4
Paraohrosbaryt, bra·
chytyper 241
·-, makrotyper 241

Parpgonit , Pan-ago-
mtes

205

Pan-aluminum· 287
Parantbine 140
Paratomspath 272

Pargasit ‚ Pargasi·

tos 95

Pax-isit 247
-, weissstrichiger 247
Parisites 247
·— leucoconius 247
Pau-init 27
Paulit 89
Pearlstone 135
Peohblende 74
Peoheisene'rz 61
Pecheisenstein 61
Pecherz 62. 74
Pechgranat 111
Pechkohle 3. 4
Pechkupfer {52
Pecho‘pal 132. 133
Pechstein · 134.135
ῐιῑὶιῗᾶξῗὲἒὲἰῖω ῗὲἶ

