1622

Cl. lv. Minu-alia oxydnta.

run Pnn (Utrumque nomen haud dubie do Luutlo interpretandum.) Cya-
=1us; (2) Ptin.

Sodalithus Lasurius Vatrentrappio auctore his
partibus chemicis oohstat: 45,5 cent. terrae sili-
ceae, 31‚7 t. arginancem, 3‚5 calcariae, 9‚1 nentri,
5‚9 acidi sulphurici‚ 0‚9 sulphuffi, 0,8 ferri, 0‚4
chlori, 0,12 aquae. (Poggend. Ann.‚ Vol. XLIX.
1840. p. 520.) — Principium eoloris caerulei hasu-
rii in ferro sulphurato ei immixto positum esse,
Varrentrappio et L. Elsnero auctoribus ma-
xime probabile visum est. (Erdm. Journ.,' Vol.

Β XXVI. 1842. p. 106 sq. vol. XXXIV. 18:254). 459 sq.)

spec. 2. Sodalithus Hauyni.

Hauynischer Sodaltth.

Hauynuu. Hauyn ; Neergard. Latialite3 Gismondi et H.
‚ sodalithus Hauyni Andernachensis auctore Var-

rentrappio continet: 35,0 c. terrae siliceae‚
27‚4 t. argillamw, 125 calcariae, 9,1 natrt, 126
acidi sulphurioi‚ 0‚‘2 sulphuris», 0‚1·7 oxydi ferri,
0‚58 chlori, 0,ss aquae. (Poggend. Ann.‚ vol. xle.
p. 519.) Sodalithus Hauyni montis Albani auctore
Whitneyo: 3·z‚44 o. t. silicem, 27,75 t. argil-
laceae‚ 14‚⁶24 natri, 9‚96 calcariae, 2‚4 kam, 12‚98
acidi sulphurioi. &2235'1433153-1-262 ⁰33. (Lac. σει.
Vol. LXX. 1847. p. 44⁰.)

spec. 3. βοᾶειΙίῐΙιιιε Nesei.

N σείει-ἧσο· Sodalith.

. ἠως. Νοείη. Nasium Klaproth. Spinessang Noae.
Sodalfflms Nqsei Laachensis auctore V a ι· r e n tr a p -

, pio has partes ch. continet: 3539 c. t. sificeae,

32‚56 t. argillaceae, 17,83 natri, ml calcariae,
9‚17 acidi sulphurici, 0‚04 oxydi ferri, 0‚65 chlori,
1‚84 aquae. (Poggend. Anu„ vol. XLIX. p. 517.)
Idem auctore Whitneyo: 36,52 c. t. sssiceae,
2954 t. argillaceae, 23,12 nan-1, 1,oe calcariae,
zea aemi sulphmffci, ο,44 oxydi ferri, 0‚61 emori,
137 aquae. (Leo. cit. vol. LXX. 1847. p. 438.)

App. lttnerites. (Imm-it,- G. G. Gmelin.) Nosinq

simillimus, praecipue aquae immixtae copia majori

