-- lithographicus
—- Lydius 130,
--, obsidianus .

—- ollaris

- solaris

·- specularis
Lat-dite

Lasionit

Lasur

Lanarius

Lasurmalachit, diplo-

gener
——gc'tneermiprismati-
-—-‚ prismatischer
{33:352322?
—, prismatischer
——, untheilbarer
Lasnrstein
Latet-it
Latialite
Lau-obit
Latrobites

- —- tritomus

Laumontit
-—‚ zerbreohlicher
Laumontite

Index.

Lagonit, [agonias-305 Laumontites

Ltlruiatgzdite, 1111111911- ⁵8 ὖῖξὲῗέὲίε

Lampritae 13 Lavendulan‚ haven-

-— antimonici 26 dulanuq

-—- bismuthici 27 Lava-stem

Ξ ξξῗὲξῗέξῑωωῑᾶθὶ ἐξ Εὲἔξίῗῗῖἰ 2⁷6.

Ξ &affigi-stibio} {g fgzgfffifgeiohiscmr

ssss‘ssssl'ssffi ἐξ Εῗῖἶὲἔῖῗέἑῖω

Lamprochalcite 18 Lead, §lach

Linum-uit, Lanarkite 2:16 —9 ”anve

Lanarkites 256 ·- ⁰“f’ 'white

.... gummug · 256 Leadhllhte

Landschaftsachat 131 Lebffl'ffljz

Lanthanit 248 Leberknes

Lanthanites 248 Lebel'Opal

-- axotomus 248 LGbel‘Spath

'santhanochalcitaffi Lederasbest
Lanthanochaloite 245 Ῑ-’θᾶθΐθΐῇῐ

2⁵9 kzflzfflz‘ssffit ⁸²·

Ῑ-’ῧιέἰῃιὶᾞιὲιᾘξῒ ἐξ) Leedsit. Leedsites

..- calaminaris 239 ιίξξξιι, Leelitefl

Ξ ῗέιῖιξέἷῗῃε 11ξὲ 11011011111,1161ιιιηῐίωε

,- Lam„ ¹63 Lemhtmangnnerze

257 Lemanite
¹31 Lenzin
¹35 Lenzinit
,ὃς Lenzinus ,
¹427 Leonhardit, Leon-
285 hardites
¹93 Lepidokrokit
·275 Lepidolith ⁴206.
23¹ Lepidomelan
163 Lepidomelanon
⁸ —- eudialytum
255 Leptonemalit

Leptonemerz
1101.th
23¹ ‘Leuchteubergit
231 Leucit

128 Leucites

277 — cryptotomus

277 Leucooyklit

276 Leucolithe de Mau-
163 Ιὸοη

171
171
135

235
199
163
277
276
277
276
276

45
25]
257

14

39
133

260

97
170
170

67
261
155
186
176

68
159
189
189
189

171
60
207
213
213
213
55
55

186·

203
16 '³
165
165
167

141

186 Leucochalcosiderites 41

164 ·-- dystomus
142 Leuconicolites

41
35

:329
Leukolith 120
Leukonikolopyrite 34
Leukophan 104
-, phosphoresciren·
den· 104
Leukopyrit 37
bevisilex ¹34
Levyn‚ Levynus' 170
Libethenit 224
Libethenites 224
- dystomus 224
Liebenerit, 1116116110-
titos 217
Lievffl: · 86
·--, schwarzstrichiger 86
Lievrites 86
-— melanoconius 86
Lievritoide 86
Lignit 3
Lignite bacillairo 3
Lignum fosssso 3
Ligurit . 82
Linalith 207
Limbilit 121
Limnit · 62
Limnites 62
·-- vulgatis 62
Limonit 62
Limonito 60. 62
Linarit 256
Linarites' 256
- eutonms ⁴ 256
111110011111, Lincolni-
tes 171
Lindseyit, [11111186γί-
tes 216
Lindstein . 62
1111111611 37 ,
Linsenerz 61. 221
11ἱιιεό1ῐ 216
Linnenkupfer ‘221
Λιπαραῖος 135
Liparit . 282
Liparites 282
·- phosphoreus 2³⁸3
Liparitohalolithi 281
Liparitoido 281
Liparitolithe, Lipa-
ritomhi 281
Liriconite 221
Lirokonnnalachit, he·

xaedrischer 225
·--, prismatischet 221

142 -- Schneebergensis' 35 11111111111111711(ι 2

142 Leuconicolnpyritae 3-1 - melanogonus 2
171 Leucophanes 104 ·- orphniogonus 3
171 - phosphoreus 104 Lithocolla 191
171 Leukogranat 1 1 l Aa θοκὸλλα 19 ι

