²68

Cl. V. Mine-ralia salina.

Calcites v: solidus nigricans anthracitis
formationis liasinae Stuckenbrockensis in

· praefectura Schottmar auctoribus R. et W.
Brandes compositus cst ex 873² c.
calcariae cum acido car-bonico, 23,st 1113-
gnesiae cum ac. carb., 3,ss terrae sili-
ceae, 25 t. argillaceae, 0,5 oxydi ferri
01 QG carbonis. (Erdm Journ., Vol. xxm.
1845. p. 491.)

η. Multicolor. (Meltrsarbiger u. mit Far-

benzeichnungen versokener.)
Ruinenmarmor. Dendritenmarmor 010.

Nonnullis Calcitae vulgaris solidi compacti
varietatibuS, e. gr. formationis siluricae vel
devonicae, formationis Trias dictae alia-
rnmquae, auctoribus Kuhlmanno et Be-

ring ero particulae alcalinae admixtae sunt.
(Wiihler u. Lieb. Ann. d. Cheru„ Vol. xxxvffl.

1841. p. 49 sq. Vol. XLI. 1842. p. 124 sq.)

c. C. v. s. tufaccus. (Τηῇαιὶτίςεν dio-later gem. K)

Tu ffs te in. Tu ffka lk. Duc (Bei 01110 0,11 Βο1 nwe e,ll
081310130101 1110130011 ffk ex θ11131310 .) Tra 011100. (Cen
se tto cil Tiv 0111.)

V ar 4. O. V. 10110οε. [Erdiger gem. Kallcspath s.
Kalkstein.)

3. C. v· 1. cretosnS. (οΚνοίᾱί3ον ord. 3. K)
cr eta. xre i«e.1 enan natea cra use; 11.

l). C. v. t. levis. X[Leia-liter· erd. 3. K.)

Βε1311111011;.1γ 111001111.10111 Βο133.011(11111111101110)(3113011
10·(11111101110101111.

α. Floccidus. (Floclcige.)
β. Ραῑυονοιισ. (Feinerdige s. etaubartige.)

Appendae’x. 1. Pseudocrystalli Calcitae vulgaris, qui Gay-
lussitae ior-inas exhibent et quihus Frei-
eslebenus nomen „Calcites“ κατ’
ἐξοχὴν imposuit, aut ex Calcite vulgari
solido, qui in terreum transit, (8001101310-
000005), 301 3001010 Gustavo Rose ex
minutissimis crystallis Calcitae vulg. la-
mellosi constant, (Tonningenses Schles-

