{12⁸

Cl. IV. Minorasti oxy-data.

’ xe. Q. d. h. v. roseum. (Rosam-other gom. 31.

&Q.J

f. 31811Ἱαῖ v. lacteum. (Milolfarbiger gem.

‚el-··dQ)

g· Ἐκ Ι1111111η v. caeruleum. (Elauer gem. 31. (1. Q.J

Sapphirquarz. Lasurquarz. sudent.
h. Q. d. h. v. aeruginosam. [Spangrnzner gem.

31. d. Q.J
Kupferquarz.

Ι. Q. d. Ιι. v. ollvaceum. (Olivpngril'ner gom.
31. (1. Q.J
onve eumq rz. ea n.taut

k. Q. d. h. v. prasium. ersPraeiwherg. 31. d. Q.J
quu uam Prase ιιι. Pru Prasm

1. Q. d. h. v. versicolor. (Sollium-udor 3. 31.
(1. Q.J
Sc hieru eruqa uam Kauana-nge.

ιιι. Q d. h. v. sidericum. (Siderieoleer 3. .31.ᾱ. Q.J

quat-z. Εἰι enesffl eh W.

α. ⁸¹¹⁶ Rubrum. (Rother. J

s1110epe13Waeu rius Ha ιιιιι atis cher Quam Br. Quen
Ιιιὲιιιιιῐο ωας Η. Fer tagino suu arz3Philt.

β.00111οι1111.(ῧο16ον.)“

otu-11 οιιιίεσειιι· Qu atne xpum Br. Quamemmbtgt
parte, ·H.

y. Badium. (Βναιιιιον.)

Oc Ιιι offi‘s ceth Qu urz ex purten Bt. Quart rubtgtneux ex
partu H.

n. Q. «l. h. v. mauganicum. (Mangam‘sclwr 3.
31. (1. Q.J

Manganquarz. Mangankieselg Hausm.

0. Q. d. h. v. anthraoium. (Kolehger 3. 31. (1. Q.J
κο Men nuq a;rz Hans-n.

varietates Quarzi (1.1ι. vulgaris h— o cum alio-
rum mine-talium particulis aut tota substantia
aut ex parte permixtae esse videntur.

Suhsp. 2. Quarzum dyst. chalcedonium (Chalcedonieclaer ἅμα.
Quam.)

0118Ιο00011ι1Ι301η1080011111111η.011010οω1(1;.Ψ Qua -aaegt mulcedo-1
H.·c‹:016d11oe;13euoeon;d.cud51>hm.

V ar 1. Q. d. chalc. vulgare. (θεωρίων chalo. d. Q.)

(Ξοοιιιιιιίο Chalcedon ·W. a

