ἰδὲ Cl. V. Mina-alia 51111115.

y. Ravum. (Graan-..J

Stinkgyps ex parte.
δ. Ν13115555. [Schwarzliclaer.)

h. G. v. 1. microphyllum 51 nlicroohondrium.

Klein - et feinkb‘rnig -bldtteriger g. G'.)
Schuppig-kaeitniger Gypn'Hausm. Alabastet ex parte.

γαν. 2.- G. v. squamulosum. [Schaumartiger gem. G.)
schaumgyps. Gypsblsstke. Chaux 55115155 111ν1101515ς Η.

V ar. 3. G. v. radiatum ’et fibrosum. [Strahlig-faeerz’-

ger gom. G.)
Strtsnfflgyp 1“·“55135.γ9 1155551339 Gpmt tm wu-
rius

a. Album. [ W 515551· J
b· Rutilum. [Hellrother. J
ὁ. Ravidum. (Gt-auen]

γαν. 4. G. v. solidum. [Dichter gem. G.)

Gypsstein. Alabaster ex parte. Alabastrite331’lin. (?) Gypsum
Alabastrumg Wallefius. Chaux 55115155 5011195515ς Η.

a. Album. [Wez’seer]

b. Ravum. (Grauei.)
stinkgyps ex parte. Gypsleberstein. ·

1⁰· Fuscum. [Bt-aunon)
d. Rubellum. [Ruunt-other.)

5. Variegatum. [Geflocletor.)
perngyps.

V ar. 5 G· v. terreum. [Erdigor gom. G'.)

(Ξ1951151115Μ51113γ9ι5εω8ογ9 1115111. (11111151515111511.Ι) Gypsguhr.
61155115155151 e; Η.

33. Itym-obantes. (gutraheorit.)

spec. 1. Hydroborites· oauoasiou.
Kaukasischer Hydroborit.

Hydtoboraeit 3 Hess-
' V ar. 1. H. 5. 15155110555. (Blattort'ger k. H.)
V αν 2. H c. radiatuS. (Strahliger k. H.)

54.Α111ι111111155. (311511ιί1111.)

spec. 1. Aluminites tener.

F emer Alumimt.

111115Τ11115551115; W. 1115115 ιιίῐς Karsten. (ἓ) Websterit;1.evy. 1151ιί55115
Ε1ᾱ5. Alumine sous-sulfate‘e3 H. Alumine hydratde. Hallite. 8511551-
phata of Alumina3 Phiu.

γαν. 1. A. t. microcrystallus. [Mikrocrystalliwher f. A.)

