328

Kobaltvitriol von Neu· ‚

soh! 296
Kobaltwismuth 36
Kobenit 28
ffgbztfatzfsser ἐξ
·- radiatus 28
Kochsalz 290
--‚ nattis-lichen 290
Kiinigin 229
Kfinigit, Koenigites 229
Koenleinit 8
Koenleinites 8
- pitygenes 8
Koenlit 8
Kohlen 1
Kohlenbleispath 257
Ξῖ ’121‘3‘2‘320'1'1oe‘ ²⁵3

o n n e
Kohlenkalkspath 266
Kohlenquarz 128
Kohlenschiefer 185
Kohlenspath 266
Kohlentalkspath 272
Kohlenvitriolblei·

spath 256
Kokkolith 89
ΚοΙῙενῖειὼο 60
Kollyrit 189
·-, hydrophaner 189
Kolophoneisenen 63
Kolophongranat 1 1 1
Kolophonit 111

Konichahxit 231

Komiilst, Koodilites 305
Koracit 93

Koriiite 193
Kornit 154
Korund 117
Koupholit 158
Krablit, Krablites 135
Κτξίιιεετεοὴίεῐοι· 185
Κτειυτίε 227
Kreide 265. 268
--, Βτίαηςοιιει· 193
-, rotho 52
ᾗὶέἓὲὲζιὲἶέιῖ ἶὲῗ
Kreuzstein 167
Krisuvigit, Krisuvi-
gites 228
Krokalit 172
Krokoit 252
Krokydolith 105
Ιῖτένὲῑιίἳζπ {gi
·- ‚ tritomer 284

ludex.

Kryouhaloid , hemi-

prismatisches 288
·-, prismatisches 284
Kryptolith 246
--, arendalischer 246
Kugeljaspis 131
Kugel uarz 127
. Kupap rit 220
Kupfer 46
—-, gediogen 46
-·, godingenea 46
Ιῖῖρῗέιξιειῗίυιιιιὲῗιξῑειηι 233
-l-C—u’pazzzenggxlegg ἐξ
Kupferblau 179. 231
Kupfetbleiglanz 21
Kupferbleispath 256
ἱ.ῑ,εἱῗὶῗὲ“ἒὲξι.ῑοι {33
Kupfe1·b!ende 33
Kupferbliitho 77
Kupferbraun 62
Kupferdiaspor 224
Kupfereisenerz 62
Kupfereisenkies 41
Kupfererz, gelbes 42

— , oktaedrisches 77

Kupfersahlerz 33
Kupferglanz 25
—-, isomet1·ischer 24
·-‚ prismatischer 25
Kupferglas ⁴ 25
Kupfer limmer 220

—--‚ euc romatischer 220
Kupfergriin 178. 230
ff„2„52‡x;2‚2¹;3221;÷02 133

Kupfeu·indig 26
Kupferkies 41. 42
-, gemeiner 42
—‚ oktaedrischer 42
ΙῙ’ &aggana- 23}
Kngerlasur 231
ffu’ptl') ‘'vaguas-‘13:²12 42.277
Kupfermangan 69
Kupfetmanganerz 69
Kupfenmanganschwiir·

thgfertgickel gg
ffu’pgssngg, natiir- 3⁵

59

lichen

—‚ schwefelsaures 228
ξὲἕὲἕὶἕιῖῑῗιῖῗ 233

Kapros-quara
Kupferroth 77
Kupfersammterz 231
Knpferschaum 220. 230

128

msam& {33
Kupferschwiirze 69
Kupfersilberglnnz 24
Kupfersilicat 178
Kupfersinter, gemei-
ner 178
Kupfersmarngd 229
Kupfersulphat 301
Kupfemranit 219
Kupfervitriol 301
:13 3323„ 3}

Kupferwasser 301
Kupferwismutherz 27

ἱόρὲῖἓῗὲξξῗὲἕ. ἓῖι
Kuphoit 197
Kupholit 158
Kuphomanganite 68
Ku honglimmer‚
Ksssssxzz‘z‘id-‘siwssff- ¹⁹⁶
οι -
ρῖἱειηαιὶεοὴέε em! 288
Kuphonspath, diato-
mer 171

·-·, diplogener 173
—-‚ hermophaner 174
··—, hemiprismati-

soher 171
-, hexaedriseher 166
—, hetefomotpher 170
—-, makrotyper 170 ·
·-, megalogoner 173
-, orthotomet 173
·--·, pan-atomer 167

-, peritomen· 173
--, prismatischer 175
·—, prismatoidischer 172
-, pyramidaler 167
-„1·h0mboed1;ischer 169
-‚ staurotyper 167

Kuprit ⁸16. 77
Kyanit 105
Kymatin 96
Kyrosit, Kyrosites 39
laam-ador 145
ἶ, {argemzandelnderffig
ιὲωἷὲᾱὲἴὲρίιι. 14⁵
Labradorstein 145
Labrndoriua 145
— versicolor 145

