344

Tantalon, hemipria-
matisches

-, prismatisches

Tantalit

72
71
71072

Tamalites 71
- cryptotomus 71
Tamowitzit 265
Tan-tre vitriol& 290
Tau-tu ffit 266
Tuufstein , Basler 112

'rantolith , Tautoli-

thus 122
Tekoretin 7
Tektizit 300
Taeiwsie 1 17
Telkobanyerstein 132
Tellur 45
—, gediegen 45

-, gediegeues 45
—- ‚ rhomboedrisehes45
Tellus-blei 21

- ‚ nltaisches 21

Tellure gris 20

- natis auro-argenti-
stre 20

-- natis auro-ferrifbre 45

-- —- auro-plombiffire

20. 21
21
21

Tellurglanz
R’nffifffffiwhffl ω
ΤειΙιιῐΞοΙᾱεὶΙὺει· 20

Tellus-it, 'l'ellurites 258
Teum-ite . 18

Tellurium 45
— graphio 20
·--, nativo 45

— nativum 45
-- yellow 20
Telluro - Galime 21
Tellursilber 20

ῐθῑιέξέἓὲ““ἆ“ἒὶἓ“ἔέ.ἶίῗηι, ²⁰
du Bresil .19
Tellurwismuth 19
—- von Deutsch Pil-
sen in Ungarn 19
·-— von 'Pellemarken 19
'l'enellum 293

'renuantit 32
Tennantite 33
Tenorit . ’59
'fenorites 5⁸)

-- Vesuvinus 59
Τερὴτοὶί, Tephroites 92
'rel-nolim, Tanton-¹84

Tgkffonatffi 295

Ῐιιάει.

Teratonatrites 295
-— aiis-olytus 295
Tel-enit, 'l'erenites 218
'l'erm'iu-bleierz 257

ΤειῬίιὶι, 'l'erpizites 306
Terra fullonum 188
- Lemnia 187
-- miraculosa 137
— ·— saxoniae 184
—-— sigillata 187
-- Tripolitana 182
Terre d‘ombre 68
Tesselit 167
'l'esseralkies 36
'l'etartin 148
Tetradymit 19
Tetraedrit 3¹2. 33
'l'etraedrites 32
.·- antimonialis 32
-- arseniealis 33
—— e1·ythroconius 33
—- Tennanti 33
Tetraclasit 140
Tetraphylin , Tetra· ,
phylinus 244
Thunit , Thallite 107
Τὴαηηᾱὶι 270. 271
'l'henardit 290
Thenard'ntes 290
-- Espartinensis 290
'l'hermantide jaspoi-
d0; 137
{1233ssssssssssssss {3}
'l‘hermonatritcs 294
-· dystomus 294
Thiodinspath 259
-, barytischer 259
—‚ bleiischer 255
—,' stu-ontischer 261
fh'· ⁸¹2⁷?th0t580h01' 262
ιο ι e
Thiolithi 12

ΊΊιοηιίἱίὲ , Τ homaei·

tes 242
Tbomsonites‚ Thom-

sonit 173
-- eutomus 173
Τ hon 185
—, humer 186
-, cimolisoher 186

- , gemeiner 185

‚ natm-lichen· ge·

brannter 183
—‚ verhiirteter 184
ἸῚιοηειΙεωη 297
Thone , 177
—, settige 185

Thone , magere -

'l'honeisenstein‚ brau-

nef

177
60

-- , braunstrich'iger 60

—, gelber· 60
-, ςοὶῦεετίοὴὶςοι· 60
--, rothstrichiger 51
Thonerde 117
-—‚ natiirliche schwe-
felsaure 297
-, reine 286
-, wasserbaltige
neutrale schwe-
felsaure 297
Thonhydrat 274
Thonkalkgranat 110. 111
'l'honmangangranat
110. 111
Thunschiefer 184
-, gemeiner 184

'l'honschwefelsalze 296

Thonstein 184
Thonsubsesquisul-
phut 297
'l'horit 81. 278
Thon-iton 81
Thraulit 63
-· , polyhydn·ischer¹ 63
ish, zelqltwrechlicher ἒς
rau ι es
- fragilis 6‘3
Thulit, Thulite, Thu-
lites 109

ΤΙιυιιιοι-εῐοὶει,ἹΊιυιιιῆ 114

'l'huringit, Thuringi-
tes

Tilkerodit

Tinkal

—, natronischer

'l'irolit

Titane anatase

— oxydd

— - fen-rifero gra-
nuliforme

- siliceo-caletum

Titaneisen von Ga·
stein

— von Tvedestrand

'l'itaneisensand

'I'itaneisenstein

Titanerz, oktaedri·
sches

—, peritomen

—-‚ prismatisches

Ἑίὃρῖιηιηιίᾱαῐοε

η
-‚ ntanganischer
Titanites

81.

204
23
293

293
220

77

77

53
82

52
52
53

53

78
77
82
77
82
82
81

