Ordo, XVIII. Hydrolyti. 298

Kalksalpeter. Mau 0111 11100 0011 Ν11100110;11 811011111ἔο1. Sa 1900101110 111( lk.
Το1101111111ςΒ1. Ν111101 1010111111 ,Βο11.11 Ν1110101110. ΝΗ111οἝ11111110;

nana.
Appessaedix. Ν 111 0 111 a g 11 0 site s· (Talkealpoter. Νι·-
‚ tromagmoit3Sltepa1-d. Nitre 110 1111311έεί0,
Βο1111. J

D. HYDROLYTI BORATICI.

{botatiftoae guttum-2.
(Boraxsalz et Boraxsiiure.)

(Pond. sp. = 1,AE — 1‚8.5

13. Sassollnus. (ῧοτατῐᾶιιτε 5, Sanoua.)

spec. 1. Sassolinus sqamosuS.

Schuppae'ge Boraxsc'iures

Boraxsiiure3 Stromeyer. Ν11111110110 Bul-saure. Sassolin3 Reuss. 80111111·-
salz. Prismatische Buraxsaurffi M. Aeide horacique3 Η. 1101110 bol-ique
1131111114. 5111011110; 801111, Native Boracique Acid03 Phin-

Sassolinus squamosus TuscanensiS, multis salibus
sulphatis permixtus, 11101010 WittsteInio his ·’
partibus continetur} ⁹76,494 0. acidi horacis 011111
aqua, 13²2 acidi sulphurici (011111 101110 1101. 0011-
juncti), 0‚298 ammonii 011111 0111010, 1,2 101110 si-
110010, 8‚508 ammonii cum acido sulphufion, 2632
magnesiae curmae. sulphurico‚ 1‚018 calcariae cum
ao. sulph„ 0‚91·7 111111 cum 10. sulph„ 0369 kalii
011111 10. 01111111, 0,3Ξο terrae argillaceac cum 10.
sulph„ 0‚365 oxydi ferri cum 10. 11111111, 6, 55¹7
1111110.- (Ψὸ11101 1111101). Anu. 11011, Vol. XXXVI.

1840. p. 205.)

14. Borax. (inurat.)

Spec. ι. 1301111 dystomus.

Dystomer Boram.

”nr xplur rimorum. Τ1111111;Βοιι 1. Ρι·11111111 00111 Βο1 1111;.1Μ matro-
:ceriu3r-h'l‘kalB Bon-aua Ntrmsdbtdnssontd

8011οᾶ Bor 101 01500411 Phili.e Bor nativus. Swaga'l‘ibenota ru.m

V ar 1. Β. d. albidus. (Woieoer d. B.)

Vnst-2. Β. (1111111101. (Grauer d. B.)

Appendix. H ay 011101.(Ηαῃοείτ.Η1γο1ἑ1111οςῡιιΐ1έ-
noy.) 01)*31111111113, 8101010000, 0100011100-
fibrosus, mollissimae, lenis, flavidus3 111-

