312 Index.

Arginitae ' 177 Arsenikkobartkies 2⁸ mpnngoluh 281
-ι- alipoidei 177 Arsenfikkuprer ⁸2 Aspasiolith , Aspa-
.- pingues 185 Arsenikmangan 39 siolithus 217
Argillite 177 Arneniknickel 35. 43 Asphalt 5
Argyrit 23 Arneniknickelglanz 34 Asphalte 5
hgyrites 23 Ἀρσενικόν 13 Asphaltitae 5
... dynam„ 23 Arnenikschwiirze 70 - acidiferi 10
Argyrooeratites 249 Αῐεοπὶῑιεᾶυτο, okta· — bituminosi 5
-- ductilis 249 - edrische 8⁰² Asphaltite 5
Argyrocypritefl 25 Arseniksilbet 44 —, salinische 10
Argyrose 24 Arseniksinter 63 Asphaltus 5
Ar yrythrose 15 Arsenikspiessglanz 45 — succinens 10
Arfcit 167 Arsenikwismuth 75 - terren. 5
Arktioit 141 Αῐεόηίοείᾶότῆο 227 - vulgaris 5
Armenium 231 Arsenit 302 Asterglimmor 209
Atquerit 47 Arnenites 302 ..-, rubellanffl· 210
Ατεειὼἱεηᾱθ, hemi· ··- epigenes 3⁰² Asterie 11⁷
domatische 13 Arseniure ‹1²Antimoia Astracanites 296
Arneneisensinter 63 ne 45 Astrakanit 296
Arseniate of συρρεῖ, -- de ouis-re 42 Astrapialit 127
oblique prismatio 222 Arsenochnlcit 222 Asu-103 117
-- -—‚ octahedral 221 Arsenochalcites 222 Astu-itus 200. 209
’τ’ ‘⁵³¹¹‘ Prima„ 523223255332? {3} - τ·;··”ξ.ξ.;;““ {23
- ¹2f’lrhomlmi‘ml ἐξ -Α-ηζῖἳιὶἔιτῗὶιοὶῗίω 22ᾷέ {snt-'iga {gg
- {25333‘00110 332 52022232‘5322355‘ ’ἐξ *²³3532‘235202w, ’ 333
Arminio natis 45 Arsenomelanon 70 Αιοιοεὲἱιεξ 75
..., uetita 45 Ατεοηορῑιχηίι, Arse· Atlaserz 230
ἶ ξῐῖιζῗιξό jaune 32} Arssgfflfgyssffgffi Arse· 3⁰² ffifflzgztt's'tein 65. 3950
ςῑῶεεεμ ,ἐξ ,, {3 fizgssfflffl‘ ’ἐξ
Arsenicum 45 -· cobaltifer 38 -, basaltischer 89
- bismuthiferum 45 - vulgaris 38 -, bffittefiger 89
- nativum 45 Arsenosiderit 37 -, schino-ruder 90
2νεὲιιῇξεὲίιιω 32} -, ἒέἓιὲὲἆηπῖξῃ er ἓξ Αυςὶιιαὲοξιὲιὶωαῑοο 389
rs m -, — a 1 ει
——, gediogen 45 Arsenosideriteug 37 Angites . 88
-‚ gediegener 45 -- axotomus 37 - bronzites 90
-, rhomboedrischer 45 Arnensilberblende 15 - hypersthenus 89
Arsenikalkies 37 Asbest, amiantischer 96 -- pyroxenus 88
Arsenikantimon 45 -, gemeiner 96 - versicolor 90
Aruenikbleispntb 254 —·‚ schillernder 98 Augitoide 88
,-, {cateiam- - {g} 2⁵g⁰⁸{⁰·2133”¹f⁰¹⁰m⁶ ἓξ Augiltppathfflxotomer gi
— J ὴ ·
Argensskss'ssnffffizelbo 13 Αὲδὲἓῒὶιέι e 96 -: hssssssnsiffinatischeru
—-, rothe 13 - Amiautus 96 -‚ paratomer 88
Arsenikbliithe 235. 302 —- vulgaris 96 -·, peritomen· 94
Arsenikfahlerz 33 - papyraceus et co· -, prismatischer 103
Arsonik lanz 45 tianeus 97 --‚ prismatoidincher 107
Arsenik ies 88 -- grammatiticus , 96 Aut-alit, Aul-alites 85
-.-‚ axotomer 37 Asbolan 69 Aurichalcit 230
-, emeiner 38 -, milda· 69 Auripigment‚ Auri·
-‚ ·obaltischer 38 Asbolanus 69 . pigmentum 13
⁴ -— prismntischcr 38 - lentus 69 Autotellurites 19

Arsenikkobalt 36 Aschenzieher ’ 113 - argyrodes 20

 

