322 ludex.

Feldspath , blane·- Fottstein 162
dichter 277 Feuerblende 15
-- bleu 277 Feucropai 132
—- compacte 149. 153 Feuerstein 130
—— ddoompos& 180 Feuerthnn 183
-‚ (1111111111- 149. 153 Fibroferrit 300
·-, empyrodoxer 150 Ffibroferrites 300
·-, gem-einer 151 -·- 01111911813 · 300
Ξζ ἱὲἶῗὲξὲη... {23 {sskss‘t’sszssz’ssssmksskx ¹⁰3
-- naor& ¹51 Ficinit 233
- opalia 145 Fienlmrgit 153
--, opalisirender 151 Fsszasbest 97
-, orthotomer 150 Finbotantalit 71
-, olychromati· Fiurit 132
sc ner 145 Fischaugenstein 167
⁶— resinite 135 Fischerit 275
—— tenace 159 Fischschiefer 269
-, tetartoprismati- Flachsstein 96
schor 148 Fleur de mnnganiene 68
Feldstein 149. 153 Fliegenstein 45
Felsglimmer 206 Flint ¹30
Felsit 153. 159 anz 242
Ὲο1εὸ11111111, Felsiiba- F1oekene1·z 254
nites 196 Flos cupri 301
Fer arse-nint& 225 Fluate of Lime 283
- ατεόῐιίωι 38 - of Yttria and Ce-
·-· azur& ’232 rium 283
—- calcateo-sssioeux 86 Fluenit, Fluellites 284
- 0111011111111 55 Fluocerit, neutraler 247
-- mutiet& 21⁴2 Flunlith 137
-- 1111111· 49 Fluor 283
··—- oxalatd 11 ·- Spar 283
-- oligisto 50 ·- solidus 283
- οιγᾱὸ. carbonum& 242 ·-- spathosua 283
—— — hydra& 60 Fluorcalcium 283
·- - noir viu-eux 61 Fluorine 283
—- —·— rel-smite 63 Ρ1υοτὶ1ο 283
·- οκγᾱιιΙό 54 Ffluorure de Calcium 283
·- - titan& 52 Fluss 283
—— phaspha& 232 ·—-, dicbter 283
·—— 8111111111 300 --‚ erdiggr 283
:z &3³:23⁶ ³33 511323333552‘ {33
·- ·-— blanc 39 Flusscerit ’247
—-— — magnetique 40 —‚ fahlunischveu‘ Ι247
-— 11111116 . 53 Flusserde 282. 283
Fergusonit 73 Flusshaloid ‚ hemi-
Fergusonites 73 prismatisches 278
- groenlandicus 73 ·-—, oktaedrisohes 283
Ferro - silicata of —, peritomen 226
Mnnganese 92 ·-, rismatisches 281
Ferro - Tantalite 71 -, 1· omboedrisehea 281
Ferrum 49 Flusshalolithe 281
-- nativum ’49 Hussspath 282. 283
Festungsach‘at 131 -, ρὴοερὴοϊοεοίηῃ·
Fettbol 188 der 283
9011311312 127 Flussstein 283

Flussyttromlc‘it 282
Flussytttocetit 248
Forsterit, Fonteri-
tes 121
Fowlerst, Fowleritea 92
Franklinit, Frankli· ⁵
nite 5
Franklinites .. 55
·-- americanus ⁵5
Fraueneis 285
Frauenglas 283
Freieslebenit 28
Frugardit 110
Fuchsit, Fnehsites 206
Fulguritqnarz 127
Fuller’s Euth 188
Funkit 305
Funkites 305
Ριιεοί1 141
Gabbronit ¹40
Gadolinit 83. 84
·-, 3111313111· 84
-ὲ-ὡ gfaffififfiger ἐξ
ο 111
Gadulinites 83
- polioconius 83
Gfinsekbthigerz 67
6113111 3. 4
Gagatkohle 3
68111111 - 119
Galaotites 176
6111εό11110 305
Galaktit 17&
Galapektit 189
6111111111 22
- ειυ111110111α1111 22
·- inanis 17
-- pulverea - 22
-- seleniea 22
- Steinmanni 22
-—- vulgaris 22
Γαλήνη 22
Galenito >21
Galenooeratiten 248
Ξ ιιιιὶοτιίοὓιὶγῖιωΙΙιέΞι-ἱὶω
a enoc ὀ ne
{enochamite ’ 250
Galenostibfiolamprite 28
Galenostypterites 255
6111Ιί11800 136
Gallizenstein 302
Gallizinit 77
Galmey 238. 239
61111011111111 67
Gantarum 9
Garnet 110

6111111οεί1 , 288

